<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="就业技术加强(06)-源码分析(3)-Spring, 薛定谔的腿毛"><meta name="description" content="0、课程目标目标1: 了解spring框架体系结构
目标2: 了解spring框架容器初始化流程
目标3: 掌握spring框架相关的常见面试题
1、工厂体系结构1.1、导入演示工程将 资料\演示工程\spring-demo 导入到IDEA"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><title>就业技术加强(06)-源码分析(3)-Spring | 薛定谔的腿毛</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><meta name="generator" content="Hexo 5.3.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="薛定谔的腿毛" type="application/atom+xml"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">薛定谔的腿毛</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">薛定谔的腿毛</div><div class="logo-desc">Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li></ul></div></div></nav></header><script src="/libs/cryptojs/crypto-js.min.js"></script><script>(function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();</script><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/132.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">就业技术加强(06)-源码分析(3)-Spring</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E7%AC%94%E8%AE%B0/"><span class="chip bg-color">笔记</span></a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="chip bg-color">源码分析</span></a> <a href="/tags/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/"><span class="chip bg-color">就业技术加强</span></a> <a href="/tags/Spring/"><span class="chip bg-color">Spring</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/" class="post-category">就业技术加强</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2021-01-29</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2023-10-15</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 2.4k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 9 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.css"><style>code[class*=language-],pre[class*=language-]{white-space:pre-wrap!important}</style><div class="card-content article-card-content"><div id="articleContent"><h2 id="0、课程目标"><a href="#0、课程目标" class="headerlink" title="0、课程目标"></a>0、课程目标</h2><p>目标1: 了解spring框架体系结构</p><p>目标2: 了解spring框架容器初始化流程</p><p>目标3: 掌握spring框架相关的常见面试题</p><h2 id="1、工厂体系结构"><a href="#1、工厂体系结构" class="headerlink" title="1、工厂体系结构"></a>1、工厂体系结构</h2><h3 id="1-1、导入演示工程"><a href="#1-1、导入演示工程" class="headerlink" title="1.1、导入演示工程"></a>1.1、导入演示工程</h3><p>将 <code>资料\演示工程\spring-demo</code> 导入到IDEA中。</p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210104204133991.png" alt="image-20210104204133991"></p><h3 id="1-2、工厂继承关系"><a href="#1-2、工厂继承关系" class="headerlink" title="1.2、工厂继承关系"></a>1.2、工厂继承关系</h3><p>关于 <code>ApplicationContext</code> 的继承关系：</p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210104210840859.png" alt="image-20210104210840859"></p><p>关于 <code>ClassPathXmlApplicationContext</code> 的继承关系：</p><p>先找到 <code>BeanFactory</code> 然后按 <code>ctrl + h</code></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210104211815072.png" alt="image-20210104211815072"></p><table><thead><tr><th>名称</th><th>描述</th></tr></thead><tbody><tr><td>BeanFactory</td><td>spring框架工厂体系结构的顶层接口，提供了基础规范：获取bean对象、bean的作用范围、bean的类型。</td></tr><tr><td>ListableBeanFactory</td><td>BeanFactory接口中的getBean方法只能获取单个对象。ListableBeanFactory可以获取多个对象</td></tr><tr><td>HierarchicalBeanFactory</td><td>提供父容器的访问功能。在一个spring应用中，支持有多个BeanFactory，并且可以设置为它们的父子关系。比如ssm框架整合中的两个IoC容器</td></tr><tr><td>ApplicationContext</td><td>项目中直接使用的工厂接口，它同时继承了ListableBeanFactory和HierarchicalBeanFactory接口</td></tr><tr><td>AbstractApplicationContext</td><td>ApplicationContext工厂抽象类，提供了IoC容器初始化公共实现</td></tr><tr><td>AbstractRefreshableApplicationContext</td><td>在AbstractApplicationContext基础上，增加了IoC容器重建支持</td></tr><tr><td>AbstractXmlApplicationContext</td><td>增加了配置文件解析处理</td></tr><tr><td>ClassPathXmlApplicationContext</td><td>项目中，直接使用的工厂实现类。从类的根路径下加载配置文件，创建spring IoC容器</td></tr><tr><td>DefaultListableBeanFactory</td><td>在spring框架工厂体系结构中，它是最强大的工厂类，也是我们最终创建的IoC容器，它内部持有了一系列Map集合。</td></tr></tbody></table><h2 id="2、容器初始化"><a href="#2、容器初始化" class="headerlink" title="2、容器初始化"></a>2、容器初始化</h2><h3 id="2-1、初始化时序图"><a href="#2-1、初始化时序图" class="headerlink" title="2.1、初始化时序图"></a>2.1、初始化时序图</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105154237352.png" alt="image-20210105154237352"></p><h3 id="2-2、核心源码"><a href="#2-2、核心源码" class="headerlink" title="2.2、核心源码"></a>2.2、核心源码</h3><p>从初始化开始时候调试起：</p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105113050523.png" alt="image-20210105113050523"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105113056730.png" alt="image-20210105113056730"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105113103235.png" alt="image-20210105113103235"></p><p>上述使用到了 <code>ClassPathXmlApplicationContext</code></p><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClassPathXmlApplicationContext</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractXmlApplicationContext</span> <span class="token punctuation">{</span>
     
    <span class="token comment">// 资源配置文件成员变量，是一个数组，支持多个spring的配置文件</span>
     <span class="token annotation punctuation">@Nullable</span>
    <span class="token keyword">private</span> <span class="token class-name">Resource</span><span class="token punctuation">[</span><span class="token punctuation">]</span> configResources<span class="token punctuation">;</span>

     <span class="token comment">// 默认构造方法</span>
    <span class="token keyword">public</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 如果已经存在一个ioc容器，可以在构造的时候设置【父】容器</span>
    <span class="token keyword">public</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token class-name">ApplicationContext</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

     <span class="token comment">// 1. 根据xxx.xml配置文件，创建ioc容器</span>
    <span class="token keyword">public</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token class-name">String</span> configLocation<span class="token punctuation">)</span><span class="token keyword">throws</span> <span class="token class-name">BeansException</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>configLocation<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token class-name">ApplicationContext</span><span class="token punctuation">)</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

   <span class="token comment">/**
    * 2. 方法说明：
    *	根据xml文件的定义，以及父容器，创建一个新的ClassPathXmlApplicationContext
    *
    *参数说明：
    *	configLocations：xml配置文件数组
    *	refresh：是否要重新创建ioc容器。加载全部bean的定义和创建所有的单例对象
    *	parent：父容器
    */</span>
    <span class="token keyword">public</span> <span class="token class-name">ClassPathXmlApplicationContext</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> configLocations<span class="token punctuation">,</span> <span class="token keyword">boolean</span> refresh<span class="token punctuation">,</span> 
                  <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">ApplicationContext</span> parent<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>parent<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 设置父容器</span>
    
        <span class="token comment">// 根据提供的路径，处理成配置文件数组(以分号、逗号、空格、tab、换行符分割)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setConfigLocations</span><span class="token punctuation">(</span>configLocations<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>refresh<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 3. 【核心方法】：该方法表示初始化（或者重建）ioc容器。即可以把原</span>
                           <span class="token comment">// 来的ApplicationContext销毁，重新执行初始化创建</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>也使用到了<code>AbstractApplicationContext</code></p><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">AbstractApplicationContext</span> <span class="token keyword">extends</span> <span class="token class-name">DefaultResourceLoader</span> <span class="token keyword">implements</span> <span class="token class-name">ConfigurableApplicationContext</span> <span class="token punctuation">{</span>
     <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
     <span class="token comment">/**
     * 4.方法说明：
     *	【核心方法】：该方法表示初始化（或者重建）ioc容器。即可以把原来的
     *   ApplicationContext销毁，重新执行初始化创建 
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">BeansException</span><span class="token punctuation">,</span> <span class="token class-name">IllegalStateException</span> <span class="token punctuation">{</span>
      
       <span class="token comment">// 创建ioc容器，同步加锁，保障线程安全</span>
       <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>startupShutdownMonitor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// 准备工作：记录容器启动的时间 和 容器激活状态</span>
			<span class="token function">prepareRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token comment">// 【关键步骤】 获取新的bean工厂(obtainFreshBeanFactory)</span>
           	 <span class="token comment">//	1.根据配置文件中的内容，解析成一个个Bean定义实例（BeanDefinition）</span>
             <span class="token comment">//	2.将一个个Bean定义实例，注册到BeanFactory中</span>
           	 <span class="token comment">// 3.细节：此时还没有真正创建对应的bean对象</span>
			<span class="token class-name">ConfigurableListableBeanFactory</span> beanFactory <span class="token operator">=</span> <span class="token function">obtainFreshBeanFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token comment">// 为BeanFactory设置其它信息:</span>
           	 <span class="token comment">// 1.设置bean类加载器</span>
             <span class="token comment">// 2.设置Bean表达式解析器</span>
           	 <span class="token comment">// 3.设置BeanPostProcessor（bean后置处理器）</span>
           	 <span class="token comment">// 4.设置资源加载器</span>
             <span class="token comment">// ....</span>
			<span class="token function">prepareBeanFactory</span><span class="token punctuation">(</span>beanFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

			<span class="token keyword">try</span> <span class="token punctuation">{</span>
				<span class="token comment">// 设置BeanFactoryPostProcessors(预留方法)</span>
				<span class="token function">postProcessBeanFactory</span><span class="token punctuation">(</span>beanFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

			    <span class="token comment">// 调用BeanFactoryPostProcessor各个实现类的 </span>
                 <span class="token comment">// postProcessBeanFactory(factory) 方法</span>
                 <span class="token comment">// 可以理解为是给BeanFactory提供的一种扩展机制。比如可以让我们的</span>
                 <span class="token comment">// BeanFactory实现BeanFactoryPostProcessor接口，增强该BeanFactory的功能</span>
				<span class="token function">invokeBeanFactoryPostProcessors</span><span class="token punctuation">(</span>beanFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token comment">// 注册BeanPostProcessor的实现类：</span>
                  <span class="token comment">// 1.该接口有两个方法：</span>
                  <span class="token comment">// postProcessBeforeInitialization(), 在init-method属性指定的方法前调用</span>
                  <span class="token comment">// postProcessAfterInitialization(),  在init-method属性指定的方法后调用</span>
				<span class="token function">registerBeanPostProcessors</span><span class="token punctuation">(</span>beanFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token comment">// 初始化国际化支持的资源文件</span>
				<span class="token function">initMessageSource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token comment">// 初始化ApplicationContext事件广播器</span>
				<span class="token function">initApplicationEventMulticaster</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token comment">// 模板方法：用于特殊bean的初始化，默认是空实现（在api中如果预留了一些方法</span>
                 <span class="token comment">// 实现是空，表示该方法是留给子类自我实现。那么这些方法称为：钩子方法）</span>
				<span class="token function">onRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token comment">// 注册事件监听器：监听器需要实现ApplicationListener接口</span>
				<span class="token function">registerListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                  <span class="token comment">// 【关键步骤】实例化所有非延迟加载的单例bean对象</span>
                  <span class="token comment">// &lt;bean id="userDao" class="com.itheima.spring.dao.impl.UserDaoImpl" </span>
                  <span class="token comment">//     lazy-init="false" scope="singleton"/&gt;</span>
				<span class="token function">finishBeanFactoryInitialization</span><span class="token punctuation">(</span>beanFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
                
                  <span class="token comment">// 发布广播事件。ApplicationContext初始化完成</span>
				<span class="token function">finishRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">BeansException</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">if</span> <span class="token punctuation">(</span>logger<span class="token punctuation">.</span><span class="token function">isWarnEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
					logger<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span>"<span class="token class-name">Exception</span> encountered during context initialization 
                                   <span class="token operator">-</span> <span class="token string">" + "</span>cancelling refresh attempt<span class="token operator">:</span> " <span class="token operator">+</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token punctuation">}</span>

                 <span class="token comment">// 如果发生异常，需要销毁已经创建的singleton对象</span>
				<span class="token function">destroyBeans</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                  <span class="token comment">// 将active状态设置为false</span>
				<span class="token function">cancelRefresh</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>

				<span class="token comment">// Propagate exception to caller.</span>
				<span class="token keyword">throw</span> ex<span class="token punctuation">;</span>
			<span class="token punctuation">}</span><span class="token keyword">finally</span> <span class="token punctuation">{</span>
				<span class="token comment">// Reset common introspection caches in Spring's core, since we</span>
				<span class="token comment">// might not ever need metadata for singleton beans anymore...</span>
				<span class="token function">resetCommonCaches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
    <span class="token punctuation">}</span>  
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>   
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="2-3、主体流程"><a href="#2-3、主体流程" class="headerlink" title="2.3、主体流程"></a>2.3、主体流程</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/spring-ioc-refresh.png" alt="spring-ioc-refresh"></p><h3 id="2-4、准备刷新容器"><a href="#2-4、准备刷新容器" class="headerlink" title="2.4、准备刷新容器"></a>2.4、准备刷新容器</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105144856121.png" alt="image-20210105144856121"></p><pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**
 * 方法说明：创建bean容器前的预备工作
 * 1.设置容器启动时间
 * 2.设置closed状态
 * 3.设置active状态
 */</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">prepareRefresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 容器启动时间（当前系统时间）</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>startupDate <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// closed状态，false表示容器不是关闭状态</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>closed<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// active状态,true表示容器是激活状态</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>active<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span>logger<span class="token punctuation">.</span><span class="token function">isInfoEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"Refreshing "</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 初始化加载属性资源文件。该方法是空实现，留给子类实现特殊处理</span>
	<span class="token function">initPropertySources</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 准备校验系统环境属性资源。比如使用@Value注解中系统环境中取值：</span>
	<span class="token comment">// @Value("${jdbc.driver}")</span>
	<span class="token function">getEnvironment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">validateRequiredProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 初始化早期应用的事件集合，它是一个Set</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>earlyApplicationEvents <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedHashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="2-5、创建BeanFactory"><a href="#2-5、创建BeanFactory" class="headerlink" title="2.5、创建BeanFactory"></a>2.5、创建BeanFactory</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105175539262.png" alt="image-20210105175539262"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105175546970.png" alt="image-20210105175546970"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105175553774.png" alt="image-20210105175553774"></p><p>跟进 <code>loadBeanDefinitions(beanFactory)</code> 方法查看，在配置文件中定义的两个Bean是否被解析为 <code>BeanDefinition</code></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183046353.png" alt="image-20210105183046353"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183141914.png" alt="image-20210105183141914"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183154837.png" alt="image-20210105183154837"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183204568.png" alt="image-20210105183204568"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183213763.png" alt="image-20210105183213763"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183223953.png" alt="image-20210105183223953"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183234918.png" alt="image-20210105183234918"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183245051.png" alt="image-20210105183245051"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183257891.png" alt="image-20210105183257891"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183311617.png" alt="image-20210105183311617"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183321121.png" alt="image-20210105183321121"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183330641.png" alt="image-20210105183330641"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183402461.png" alt="image-20210105183402461"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183500635.png" alt="image-20210105183500635"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183537248.png" alt="image-20210105183537248"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105183547930.png" alt="image-20210105183547930"></p><p>在解析创建完 <code>BeanDefinition</code> 后返回 <code>BeanFactory</code></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105175908999.png" alt="image-20210105175908999"></p><h3 id="2-6、创建单例Bean"><a href="#2-6、创建单例Bean" class="headerlink" title="2.6、创建单例Bean"></a>2.6、创建单例Bean</h3><p>到这一步，已经完成了spring配置文件的解析，将相关的配置信息封装成了<code>BeanDefinition</code>对象，同时将<code>BeanDefinition</code>对象，注册到了BeanFactory中。<br><strong>需要注意</strong>：真正的Bean实例对象还没有创建，接下跟进，创建实例化bean的流程：<br>跟进入口 <code>refresh()</code>方法中的 <code>finishBeanFactoryInitialization(beanFactory)</code></p><p>先跟进源码：</p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205747877.png" alt="image-20210105205747877"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205756511.png" alt="image-20210105205756511"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205807580.png" alt="image-20210105205807580"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205814639.png" alt="image-20210105205814639"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205840012.png" alt="image-20210105205840012"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205845904.png" alt="image-20210105205845904"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205857038.png" alt="image-20210105205857038"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205905194.png" alt="image-20210105205905194"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205913962.png" alt="image-20210105205913962"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205923051.png" alt="image-20210105205923051"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205936363.png" alt="image-20210105205936363"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105205947661.png" alt="image-20210105205947661"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105210406145.png" alt="image-20210105210406145"></p><p>在创建完Bean之后；在如下方法对Bean属性进行设置值：</p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105210641842.png" alt="image-20210105210641842"></p><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-3-Spring.assets/image-20210105210718506.png" alt="image-20210105210718506"></p><p>再小结如下：</p><pre class="line-numbers language-none"><code class="language-none">1.调用【AbstractApplicationContext】finishBeanFactoryInitialization方法：
	初始化创建全部单例【singleton】对象的入口方法
		
2.调用【DefaultListableBeanFactory】preInstantiateSingletons方法：
	循环遍历创建所有（非抽象、非延迟加载、是单例）的bean对象入口方法
		
3.调用【AbstractBeanFactory】getBean方法：
	直接调用本类中的doGetBean方法
	
4.调用【AbstractBeanFactory】doGetBean方法：
	从容器中获取目标bean。如果目标bean已经存在，直接获取返回；如果目标bean不存在，则创建目标bean
	
5.调用【AbstractAutowireCapableBeanFactory】createBean方法：
	加载目标bean字节码Class，创建bean对象
	
6.调用【AbstractAutowireCapableBeanFactory】doCreateBean方法：
	实例化bean，设置依赖注入，进行后置回调处理
	
7.调用【AbstractAutowireCapableBeanFactory】createBeanInstance方法：
	通过三种实例化bean方式实例化（工厂方法、构造方法依赖注入、无参数构造方法）
	
8.调用【AbstractAutowireCapableBeanFactory】instantiateBean方法：
	使用无参数构造方法实例化bean
	
9.调用【SimpleInstantiationStrategy】instantiate方法：
	通过反射技术实例化bean对象<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="3、常见面试题"><a href="#3、常见面试题" class="headerlink" title="3、常见面试题"></a>3、常见面试题</h2><p><strong>面试题1</strong>：Spring框架中应用了哪些常见的设计模式</p><pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">1. 单例模式:
   保证一个类仅有一个实例，Spring管理的bean默认就是单例的。
   
2. 策略模式:
   定义一系列的算法，把它们一个个封装起来，并且使它们可相互替换，Spring中的资源加载。
  
3. 工厂方法模式:
   Spring中的FactoryBean就是典型的工厂方法模式。
   
4. 代理模式:
   Spring的Proxy模式在aop中有体现，比如JdkDynamicAopProxy和Cglib2AopProxy。
   
5. 观察者模式:
   Spring中Observer模式常用的地方是listener的实现, 如ApplicationListener。
   
6. 模板方法模式:
   定义一个操作中的算法的骨架，而将一些步骤延迟到子类中。Spring框架用到了很多抽像类。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>面试题2</strong>：Spring框架中的IoC是什么?</p><pre class="line-numbers language-text" data-language="text"><code class="language-text">1. Spring IoC(Inversion of Control)指的是控制反转，IoC容器负责bean的实例化、管理bean与bean之间的依赖关系，它帮我们完成bean之间的依赖注入，控制权交由Spring容器，从而实现bean与bean之间松耦合。
2. 以前控制权是当前bean对象，现在控制权交由Spring容器，这种行为就是控制反转(IoC)。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><p><strong>面试题3</strong>： Spring框架中的单例bean线程安全吗?</p><pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">不，Spring框架中的单例bean不是线程安全的。

Spring作用域（scope）配置的区别：
- 非线程安全：singleton（默认）: Spring容器只存在一个共享的bean实例。
- 线程安全：  prototype:        每次对bean的请求都会创建一个新的bean实例。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><strong>面试题4</strong>：Spring框架中的AOP是什么?</p><pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">1. AOP(Aspect-Oriented Programming)面向切面编程，对bean做增强处理的。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。
2. 主要的意图是: 将日志记录、事务处理、异常处理、性能统计、安全控制等代码从原有业务逻辑代码中分离出来，将它们抽取到非业务逻辑的方法中，利用AOP切面可以将这些方法切入，从而达到原有的业务逻辑代码效果。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">durex</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://chenliren9527.github.io/2021/01/29/jiu-ye-ji-zhu-jia-qiang-06-yuan-ma-fen-xi-3-spring/">https://chenliren9527.github.io/2021/01/29/jiu-ye-ji-zhu-jia-qiang-06-yuan-ma-fen-xi-3-spring/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">durex</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E7%AC%94%E8%AE%B0/"><span class="chip bg-color">笔记</span></a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="chip bg-color">源码分析</span></a> <a href="/tags/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/"><span class="chip bg-color">就业技术加强</span></a> <a href="/tags/Spring/"><span class="chip bg-color">Spring</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/2021/01/29/chang-jian-mian-shi-ti-zong-jie-06-spring-kuang-jia-xiang-guan-de-chang-jian-mian-shi-ti/"><div class="card-image"><img src="/medias/featureimages/201.jpg" class="responsive-img" alt="常见面试题总结(06)-Spring框架相关的常见面试题"> <span class="card-title">常见面试题总结(06)-Spring框架相关的常见面试题</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2021-01-29</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="post-category">常见面试题总结</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%AC%94%E8%AE%B0/"><span class="chip bg-color">笔记</span></a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="chip bg-color">源码分析</span></a> <a href="/tags/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/"><span class="chip bg-color">就业技术加强</span></a> <a href="/tags/Spring/"><span class="chip bg-color">Spring</span></a> <a href="/tags/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/"><span class="chip bg-color">常见面试题总结</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2021/01/29/jiu-ye-ji-zhu-jia-qiang-06-yuan-ma-fen-xi-2-mybatis/"><div class="card-image"><img src="/medias/featureimages/63.jpg" class="responsive-img" alt="就业技术加强(06)-源码分析(2)-Mybatis"> <span class="card-title">就业技术加强(06)-源码分析(2)-Mybatis</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2021-01-29</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/" class="post-category">就业技术加强</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%AC%94%E8%AE%B0/"><span class="chip bg-color">笔记</span></a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="chip bg-color">源码分析</span></a> <a href="/tags/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/"><span class="chip bg-color">就业技术加强</span></a> <a href="/tags/Mybatis/"><span class="chip bg-color">Mybatis</span></a></div></div></div></div></article></div><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2021-2023</span> <a href="/about" target="_blank">durex</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">932k</span> <span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span></span> <span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span></span><br><span id="sitetime">Loading ...</span><script>var calcSiteTime=function(){var e=new Date,t="2021",n=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getHours(),s=e.getMinutes(),o=e.getSeconds(),g=Date.UTC(t,"1","08","0","0","0"),d=Date.UTC(n,i,a,r,s,o)-g,m=Math.floor(d/31536e6),l=Math.floor(d/864e5-365*m);if(t===String(n)){document.getElementById("year").innerHTML=n;var c="This site has been running for "+l+" days";c="本站已运行 "+l+" 天",document.getElementById("sitetime").innerHTML=c}else{document.getElementById("year").innerHTML=t+" - "+n;var u="This site has been running for "+m+" years and "+l+" days";u="本站已运行 "+m+" 年 "+l+" 天",document.getElementById("sitetime").innerHTML=u}};calcSiteTime()</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script>$(function(){!function(t,a,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),r=document.getElementById(a),n=document.getElementById(s);r.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var r=!0,n=t.title.trim().toLowerCase(),a=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),e=t.url;e=0===e.indexOf("/")?t.url:"/"+e;var s=-1,i=-1,l=-1;if(""!==n&&""!==a&&m.forEach(function(t,e){s=n.indexOf(t),i=a.indexOf(t),s<0&&i<0?r=!1:(i<0&&(i=0),0===e&&(l=i))}),r){f+="<li><a href='"+e+"' class='search-result-title'>"+n+"</a>";var c=t.content.trim().replace(/<[^>]+>/g,"");if(0<=l){var u=l-20,o=l+80;u<0&&(u=0),0===u&&(o=100),o>c.length&&(o=c.length);var h=c.substr(u,o);m.forEach(function(t){var e=new RegExp(t,"gi");h=h.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+h+"...</p>"}f+="</li>"}}),f+="</ul>",n.innerHTML=f)})}})}("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>')</script><script>var windowWidth=$(window).width();768<windowWidth&&document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>')</script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>