<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="git, 薛定谔的腿毛">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>git | 薛定谔的腿毛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="薛定谔的腿毛" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">薛定谔的腿毛</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">薛定谔的腿毛</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/51.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">git</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/git/">
                                <span class="chip bg-color">git</span>
                            </a>
                        
                            <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">
                                <span class="chip bg-color">版本控制</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" class="post-category">
                                版本控制
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    33 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><p>1、了解Git历史发展 </p>
<p>2、掌握Git安装 </p>
<p>3、掌握Git的基本使用 </p>
<p>4、掌握分支管理 </p>
<p>5、了解git与svn的区别 </p>
<p>6、掌握git的工作流程 </p>
<p>7、掌握idea操作git的 </p>
<p>8、掌握git常用命令 </p>
<p>9、掌握使用Git远程仓库 </p>
<h2 id="第一部分：Git的简介与安装"><a href="#第一部分：Git的简介与安装" class="headerlink" title="第一部分：Git的简介与安装"></a>第一部分：Git的简介与安装</h2><h3 id="1-版本控制是什么？"><a href="#1-版本控制是什么？" class="headerlink" title="1. 版本控制是什么？"></a>1. 版本控制是什么？</h3><blockquote>
<p><strong>目标：</strong>掌握和了解Git是什么，在实际应用中处于什么角色。</p>
</blockquote>
<p><strong>需求</strong></p>
<p>在项目开发中，团队协作管理代码和文件是每天必须要做的事情。大家一定会碰到如下几个场景和问题？</p>
<pre class="line-numbers language-none"><code class="language-none">1：协同修改，多人并行开发修改服务器的文件
2：数据备份
3：版本管理，权限控制
4：如果文件和工程误删了还能找回来吗？
5：分支管理 1.0 2.0
6：遇到了文件冲突如何解决？
7：如何把一些我临时保存的文件不要提交?<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Svn版本控制软件:</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571966237833.png" alt="1571966237833"> </p>
<p>Git版本控制器软件:</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571966652553.png" alt="1571966652553"> </p>
<h3 id="2-Git的由来和发展史"><a href="#2-Git的由来和发展史" class="headerlink" title="2. Git的由来和发展史"></a>2. Git的由来和发展史</h3><p><strong>概述</strong></p>
<p>同生活中的许多伟大事件一样，Git 诞生于一个极富纷争大举创新的年代。</p>
<p>Linux 内核开源项目有着为数众广的参与者。绝大多数的 Linux 内核维护工作都花在了提交补丁和保存归档的繁琐事务上（1991－2002 年间）。到 2002 年，Linux 系统已经发展了十年了，代码库之大让 Linus 很难继续通过手工方式管理了，于是整个项目组开始启用分布式版本控制系统 BitKeeper 来管理和维护代码。 </p>
<p>到 2005 年的时候，开发 BitKeeper 的商业公司同 Linux 内核开源社区的合作关系结束，他们收回了免费使用 BitKeeper 的权力。这就迫使 Linux 开源社区（特别是 Linux 的缔造者 Linus Torvalds ）不得不吸取教训，只有开发一套属于自己的版本控制系统才不至于重蹈覆辙。他们对新的系统订了若干目标： </p>
<pre class="line-numbers language-none"><code class="language-none">• 速度快 
• 简单的设计 
• 对非线性开发模式的强力支持（允许上千个并行开发的分支） 
• 完全分布式 
• 有能力高效管理类似 Linux 内核一样的超大规模项目（速度和数据量） <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Linus花了两周时间自己用C写了一个分布式版本控制系统，这就是Git！一个月之内，Linux系统的源码已经由Git管理了！牛是怎么定义的呢？大家可以体会一下。</p>
<p>Git迅速成为最流行的分布式版本控制系统，尤其是2008年，GitHub网站（基友网站）上线了，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub，包括jQuery，PHP，Ruby等等。</p>
<p>历史就是这么偶然，如果不是当年BitMover公司威胁Linux社区，可能现在我们就没有免费而超级好用的Git了。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571726570657.png" alt="1571726570657"> </p>
<h3 id="3-Git与Svn区别"><a href="#3-Git与Svn区别" class="headerlink" title="3. Git与Svn区别"></a>3. Git与Svn区别</h3><h4 id="集中式版本控制（Svn）"><a href="#集中式版本控制（Svn）" class="headerlink" title="集中式版本控制（Svn）"></a>集中式版本控制（Svn）</h4><p>==SVN是集中式版本控制系统==，版本库是集中放在中央服务器的，而干活的时候，用的都是自己的电脑，所以首先要从中央服务器哪里得到最新的版本，然后干活，干完后，需要把自己做完的活推送到中央服务器。集中式版本控制系统是必须联网才能工作，如果在局域网还可以，带宽够大，速度够快，如果在互联网下，如果网速慢的话，就郁闷了。</p>
<p>下图就是标准的集中式版本控制工具管理方式:</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571728355239.png" alt="1571728355239"> </p>
<p>集中管理方式在一定程度上看到其他开发人员在干什么，而管理员也可以很轻松掌握每个人的开发权限。</p>
<p>但是相较于其优点而言，集中式版本控制工具缺点很明显：</p>
<pre class="line-numbers language-none"><code class="language-none">服务器单点故障，容错性差<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="分布式版本控制（Git）"><a href="#分布式版本控制（Git）" class="headerlink" title="分布式版本控制（Git）"></a>分布式版本控制（Git）</h4><p>==Git是分布式版本控制系统==，那么它可以没有中央服务器的，每个人的电脑就是一个完整的版本库，这样，工作的时候就不需要联网了，因为版本都是在自己的电脑上。既然每个人的电脑都有一个完整的版本库，那多个人如何协作呢？比如说自己在电脑上改了文件A，其他人也在电脑上改了文件A，这时，你们俩之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p>
<p>下图就是分布式版本控制工具管理方式：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571728415965.png" alt="1571728415965"> </p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a><strong>小结</strong></h4><h5 id="SVN与git到区别"><a href="#SVN与git到区别" class="headerlink" title="SVN与git到区别"></a>SVN与git到区别</h5><ul>
<li>svn是集中式的版本控制，版本库放在中央仓库。git是分布式的版本控制，版本库放在用户自己的电脑与保存远程仓库中。</li>
<li>svn不支持离线工作，因为版本库全部都放在是中央服务器。如果中央服务器挂了。那么版本全部丢失。</li>
<li>git支持离线工作。版本都放用户自己电脑上完成。—- 分布式的版本控制。</li>
<li>svn是项目对仓库（一个仓库可以存放多个项目），==git是仓库对仓库（一个仓库只能存放一个项目）==。</li>
</ul>
<h3 id="4-GitHub和码云"><a href="#4-GitHub和码云" class="headerlink" title="4. GitHub和码云"></a>4. GitHub和码云</h3><blockquote>
<p><strong>目标：</strong>了解github与码云代码托管中心</p>
</blockquote>
<p>比较出名的代码托管中心: GitHub 和 码云</p>
<h4 id="什么是GitHub？"><a href="#什么是GitHub？" class="headerlink" title="什么是GitHub？"></a>什么是GitHub？</h4><p>确切的说 GitHub 是一家公司，位于旧金山，由 Chris Wanstrath, PJ Hyett 与 Tom Preston-Werner 三位开发者在2008年4月创办。这是它的 Logo：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image004.jpg" alt="img">  </p>
<p>2008年4月10日，GitHub正式成立，地址：How people build software · GitHub ，主要提供基于git的版本托管服务。一经上线，它的发展速度惊为天人，截止目前，GitHub 已经发展成全球最大的开源社区。所以 Git 只是 GitHub 上用来管理项目的一个工具而已，GitHub 的功能可远不止于此！微软76亿美金收购Github</p>
<h4 id="什么是码云？"><a href="#什么是码云？" class="headerlink" title="什么是码云？"></a>什么是码云？</h4><p>我们使用GitHub的时候，会感觉比较慢，为什么？ 原因就是GitHub在遥远的美国，由于各种原因造成访问速度不怎么好，所以国内的git服务提供商，码云就起来了。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571727595825.png" alt="1571727595825"> </p>
<h4 id="4-3-产品功能对比"><a href="#4-3-产品功能对比" class="headerlink" title="4.3 产品功能对比"></a>4.3 产品功能对比</h4><table>
<thead>
<tr>
<th align="left">功能</th>
<th>码云 Gitee</th>
<th>GitHub</th>
</tr>
</thead>
<tbody><tr>
<td align="left">代码托管，支持 Git/SVN</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td align="left">开源项目、代码片段</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td align="left">Issue</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td align="left">Wiki</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td align="left">Fork + Pull Request</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td align="left">组织</td>
<td>√</td>
<td>√</td>
</tr>
<tr>
<td align="left">私有仓库免费协作人数</td>
<td>5 人</td>
<td>3 人</td>
</tr>
<tr>
<td align="left">保护分支</td>
<td>免费</td>
<td>收费</td>
</tr>
<tr>
<td align="left">在线 IDE（Gitee IDE）</td>
<td>√</td>
<td>不支持</td>
</tr>
<tr>
<td align="left">仓库自动备份</td>
<td>√</td>
<td>不支持</td>
</tr>
<tr>
<td align="left">禁止 Git 强推</td>
<td>√</td>
<td>不支持</td>
</tr>
<tr>
<td align="left">支持仓库访问 IP 限制</td>
<td>√</td>
<td>不支持</td>
</tr>
<tr>
<td align="left">企业级研发协作</td>
<td>5 人免费</td>
<td>收费</td>
</tr>
<tr>
<td align="left">敏捷开发管理</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td align="left">任务看板（可灵活定义）</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td align="left">支持多级任务、关联任务</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td align="left">自动代码质量分析</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td align="left">快捷生成工作周报</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td align="left">代码克隆检测</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td align="left">自动生成 JavaDoc/PHPDoc</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td align="left">多语言 README 自动渲染</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td align="left">支持微信/钉钉通知</td>
<td>√</td>
<td></td>
</tr>
</tbody></table>
<h4 id="4-4-协作开发流程"><a href="#4-4-协作开发流程" class="headerlink" title="4.4 协作开发流程"></a>4.4 协作开发流程</h4><p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571625695350.png" alt="1571625695350"> </p>
<h3 id="5-Git安装：客户端和服务端"><a href="#5-Git安装：客户端和服务端" class="headerlink" title="5. Git安装：客户端和服务端"></a>5. Git安装：客户端和服务端</h3><p><strong>前提</strong></p>
<ul>
<li>现在已经明白Git是一款版本控制工具。和Svn一样分为客户端和服务端。</li>
<li>服务端用来创建仓库保存文件的版本信息。客户端用来控制服务端的文件的维护操作。</li>
</ul>
<h4 id="5-1-下载"><a href="#5-1-下载" class="headerlink" title="5.1 下载"></a>5.1 下载</h4><p><a target="_blank" rel="noopener" href="https://git-scm.com/download">https://git-scm.com/download</a></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571728728098.png" alt="1571728728098"> </p>
<p><strong>安装教程：安装Git服务端</strong></p>
<blockquote>
<p>这是 windows 版本的 git 服务器；所以必须安装；安装说明详情见“资料”下的《Windows 系统安装 Git 2.14.1.docx》    </p>
</blockquote>
<h4 id="5-2-安装"><a href="#5-2-安装" class="headerlink" title="5.2 安装"></a>5.2 安装</h4><p>双击安装：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573262288702.png" alt="1573262288702">&nbsp;</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573262034597.png" alt="1573262034597"> </p>
<p>一路“Next”使用默认选项即可。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573262224843.png" alt="1573262224843"> </p>
<p>安装完成后，可以在任意文件夹点右键，看到如下菜单：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573262669787.png" alt="1573262669787"> </p>
<p>输入git命令即可看到帮助信息</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573265813490.png" alt="1573265813490">  </p>
<h4 id="5-3-全局账户配置"><a href="#5-3-全局账户配置" class="headerlink" title="5.3 全局账户配置"></a>5.3 全局账户配置</h4><ul>
<li>配置全局账户作用： 等会你提交代码的时候需要记录提交人信息,提交的信息就是从全局账户信息中提取。</li>
</ul>
<ul>
<li><p>配置签名: 用户名和邮箱(提交的用户名与邮箱)</p>
<ul>
<li><p>git config –global user.name “nameVal”</p>
</li>
<li><p>git config –global user.email “emailVal”</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> config --global user.name <span class="token string">"ztl"</span>
<span class="token function">git</span> config --global user.email <span class="token string">"ztl@itcast.cn"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1597281789438.png" alt="1597281789438"></p>
<p>细节：</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">全局的用户信息放在：系统盘的--用户目录--用户名目录-- .gitconfig文件中
                  [C:\Users\主机名目录\.gitconfig]<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<ul>
<li>==配置全局参数的作用是提交代码的时候需要记录用户的信息。==</li>
</ul>
</li>
</ul>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><p>​    <strong>配置全局用户信息的作用？</strong> </p>
<ul>
<li>提交代码的时候就是使用了全局用户信息作为提交人信息</li>
</ul>
<h2 id="第二部分：Git命令入门到精通（了解-操作本地仓库）"><a href="#第二部分：Git命令入门到精通（了解-操作本地仓库）" class="headerlink" title="第二部分：Git命令入门到精通（了解,操作本地仓库）"></a>第二部分：Git命令入门到精通（了解,操作本地仓库）</h2><h3 id="1-Git命令：创建本地版本库"><a href="#1-Git命令：创建本地版本库" class="headerlink" title="1.Git命令：创建本地版本库"></a>1.Git命令：创建本地版本库</h3><blockquote>
<p><strong>目标：</strong>知道什么是版本库，并且创建它</p>
</blockquote>
<p>  什么是版本库呢？版本库又名仓库，英文名repository，你可以简单理解成一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以“还原”。由于git是分布式版本管理工具，所以git在不需要联网的情况下也具有完整的版本管理能力。</p>
<p>创建一个版本库非常简单:</p>
<ul>
<li><p>首先，选择一个合适的地方，创建一个空目录。在创建了一个hello目录：</p>
<p>​    </p>
</li>
<li><p>使用git init命令把这个目录变成Git可以管理的仓库：<img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image025.jpg" alt="img"></p>
</li>
<li><p>命令输入后，你已经创建了一个空的Git仓库。此时你会在hello目录下发现一个隐藏目录.git <img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image027.jpg" alt="img"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598233952384.png" alt="1598233952384"></p>
</li>
</ul>
<p>  这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件，不然改乱了，就把Git仓库给破坏了。如果你没有看到.git目录，那是因为这个目录默认是隐藏的，用ls -ah命令就可以看见。</p>
<p>  此处的hello目录就是我们的：<strong>工作区 (work tree)**，存放所有当前文档。此目录下的文件才会被Git管理，hello中的.git目录就是我们的：</strong>本地仓库**，管理并保存所有的文档变化及历史状态。</p>
<p><strong>版本库核心文件的解释</strong></p>
<table>
<thead>
<tr>
<th align="center">目录</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">config</td>
<td align="left">该文件主要记录针对该项目的一些配置信息，例如是否以bare方式初始化、remote的信息等，通过git remote add命令增加的远程分支的信息就保存在这里；</td>
</tr>
<tr>
<td align="center">objects</td>
<td align="left">Git中的文件和一些操作都会以git对象来保存，git对象分为BLOB、tree和commit三种类型，例如git commit便是git中的commit对象，而各个版本之间是通过<strong>版本树</strong>来组织的，比如当前的HEAD会指向某个commit对象，而该commit对象又会指向几个BLOB对象或者tree对象。</td>
</tr>
<tr>
<td align="center">HEAD</td>
<td align="left">该文件指明了git branch（即当前分支）的结果，比如当前分支是master，则该文件就会指向master，但是并不是存储一个master字符串，而是分支在refs中的表示，例如ref: refs/heads/master</td>
</tr>
<tr>
<td align="center">index</td>
<td align="left">该文件保存了暂存区域的信息。该文件某种程度就是缓冲区（staging area），内容包括它指向的文件的时间戳、文件名、sha1值等；</td>
</tr>
<tr>
<td align="center">Refs</td>
<td align="left">该文件夹存储指向数据（分支）的提交对象的指针。</td>
</tr>
</tbody></table>
<h4 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a><strong>小结</strong></h4><p><strong>创建版本库的命令步骤是？</strong></p>
<ul>
<li>git init</li>
</ul>
<h3 id="2-Git命令：添加文件并提交"><a href="#2-Git命令：添加文件并提交" class="headerlink" title="2.Git命令：添加文件并提交"></a>2.Git命令：添加文件并提交</h3><blockquote>
<p><strong>目标：</strong>Git是如何在仓库中添加文件并提交到本地仓库?</p>
</blockquote>
<img src="Git版本控制.assets/1596334301036.png" alt="1596334301036" style="zoom:50%;">

<p>版本控制系统，其目的就是跟踪文本文件的改动，例如我们开发时编写的.java、.properties本质都是文本文件。文件中每一个字符的变化都会被跟踪并且管理。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1552015317597.png" alt="1552015317597"></p>
<ul>
<li><p>在工作区中新建一个readme文件</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image033.jpg" alt="img">  </p>
</li>
<li><p>接下来，我们使用 git add 命令，将文件添加到暂存区<img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image035.jpg" alt="img"></p>
<p>没有任何的反应，证明没有问题。</p>
</li>
<li><p>使用 git commit 命令，将暂存区文件提交到本地仓库（分支master）<img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image037.jpg" alt="img"></p>
</li>
</ul>
<p><strong>命令解释</strong>:</p>
<p>   git commit 命令可以将暂存区的文件提交到版本库。</p>
<p>   -m 参数，是本次提交的说明信息，用来注释本次提交做了些说明事情。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="**总结: **"></a>**总结: **</h4><p><strong>将一个文件添加到本地仓库，分两步：</strong></p>
<ol>
<li>提交暂存区  ： git add 文件名</li>
<li>提交到本地仓库： git commit -m ‘备注信息’</li>
</ol>
<h4 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h4><p>git版本控制工具为什么要设置一个缓存区呢？直接提交到本地库有什么弊端吗？</p>
<h3 id="3-Git概念：工作区、暂存区、版本库"><a href="#3-Git概念：工作区、暂存区、版本库" class="headerlink" title="3.Git概念：工作区、暂存区、版本库"></a>3.Git概念：工作区、暂存区、版本库</h3><blockquote>
<p><strong>目标：</strong>理解Git 工作区、暂存区和版本库概念  </p>
</blockquote>
<p><strong>工作区：</strong></p>
<ul>
<li><p>工作区就是你在电脑里能看到的目录。比如我们刚刚创建的hello目录：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image039.jpg" alt="img">  </p>
<p>==其中除了 .git目录 ，其它就是我们需要被管理的文件。==</p>
</li>
</ul>
<p><strong>版本库及暂存区：</strong></p>
<ul>
<li>工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。</li>
<li>Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。</li>
</ul>
<p>​     <img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image041.jpg" alt="img"> &nbsp; </p>
<p>前面讲了我们把文件往Git版本库里添加的时候，是分两步执行的：</p>
<pre class="line-numbers language-none"><code class="language-none">第一步是用git add把文件添加进去，实际上就是把文件修改添加到暂存区；
第二步是用git commit提交更改，实际上就是把暂存区的所有内容提交到当前分支。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>因为我们创建Git版本库时，Git自动为我们创建了唯一一个master分支，所以，现在，git commit就是往master分支上提交更改。</p>
<p><strong>为什么Git会设计暂存区？</strong></p>
<p>Git暂存区的目的在于<strong>分段提交</strong>！怎么理解？</p>
<p>Git的add是可以选择文件的，==commit是不能选择文件的！==Git的commit（提交操作）是原子操作，意味着一次提交会把所有文件全部提交，如果失败则一个文件都不提交。==如果Git没有暂存区，工作区修改的代码 就只能一次全部提交==，而在实际开发过程中，我们在开发过程中可能会出现突发的Bug需要修复，这时我们只需要选择提交修改好的Bug的文件即可，从而实现分段提交的效果。</p>
<h3 id="4-Git命令：比较差异、状态、日志"><a href="#4-Git命令：比较差异、状态、日志" class="headerlink" title="4.Git命令：比较差异、状态、日志"></a>4.Git命令：比较差异、状态、日志</h3><ul>
<li><p>被版本库管理的文件不可避免的要发生修改，此时只需要直接对文件修改即可。修改完毕后需要将文件的修改提交到版本库。</p>
</li>
<li><p>我们对readme.txt文件进行修改，添加一行数据：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571732075149.png" alt="1571732075149"> </p>
</li>
</ul>
<h4 id="比较差异"><a href="#比较差异" class="headerlink" title="比较差异"></a>比较差异</h4><hr>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1597908727317.png" alt="1597908727317"> </p>
<p>用<code>git diff HEAD readme.txt</code>命令可以查看工作区和版本库里面最新版本的区别：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1574260385565.png" alt="1574260385565"> </p>
<p>可以发现，与版本库中的 readme.txt相比，我们多了一行文本！</p>
<h4 id="查看修改状态"><a href="#查看修改状态" class="headerlink" title="查看修改状态"></a>查看修改状态</h4><hr>
<p>我们如果不确定自己的哪些文件被修改了，可以使用git status命令，查看当前工作区的状态： <img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image047.jpg" alt="img"> </p>
<p>可以清楚的看到：changes not staged for commit（修改没有被缓存，需要使用git add来进行添加操作）,我们使用git add 命令，添加到暂存区：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image049.jpg" alt="img"> </p>
<p>再次查看状态：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image051.jpg" alt="img"> </p>
<p>这次提示： changes to be commited （修改需要被提交），我们使用git commit 进行提交<img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image053.jpg" alt="img"></p>
<p>再次查看状态：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image055.jpg" alt="img"> </p>
<p>提示说：工作区很干净，没有任何需要提交，搞定！</p>
<p>再次修改readme.txt 新增内容: Test version control. 提交到版本库<img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573270158812.png" alt="1573270158812"><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573270445099.png" alt="1573270445099"></p>
<h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><hr>
<p>git log  整体展示，不直观，如果要翻页，一直按enter键进行翻页，按CTRL+C退出</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571733099690.png" alt="1571733099690"> </p>
<p>如果嫌输出信息太多，看得眼花缭乱的，可以试试加上<code>--pretty=oneline</code>(一行显示)参数：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image063.jpg" alt="img"> </p>
<ul>
<li><p>可以发现，目前为止，我们已经在本地仓库中提交了3次，也就是说有3个不同版本。其中，最近的这个版本有一个标示：HEAD ，这就是标记当前分支的当前版本所在位置。本例当中，当前版本即 test version control这次提交。</p>
</li>
<li><p>另外，在log中，每一个版本的前面，都有一长串随即数字：5bc7781319b…192728 ，这是每次提交的commit id ，这是通过SHA1算法得到的值，Git通过这个唯一的id来区分每次提交。</p>
</li>
<li><p>美化的缩小版</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> log --oneline<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573270628606.png" alt="1573270628606">&nbsp;</p>
</li>
</ul>
<h4 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a><strong>小结</strong></h4><p><strong>比较差异、查看修改状态、查看日志的命令是什么？</strong></p>
<pre><code>- git diff head 文件名
- git status
- git log --oneline</code></pre>
<h3 id="5-Git命令：版本回退（切换版本）"><a href="#5-Git命令：版本回退（切换版本）" class="headerlink" title="5.Git命令：版本回退（切换版本）"></a>5.Git命令：版本回退（切换版本）</h3><blockquote>
<p><strong>目标：</strong>使用git命令git reset 找回文件回退到历史版本</p>
</blockquote>
<p>现在，假设我们要回到上一级版本，该如何操作呢？</p>
<ul>
<li><p>首先，Git通过HEAD来判断当前所在的版本位置。那么上一个版本，就用HEAD^标示，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。</p>
</li>
<li><p>如果要从 “test version control” 回退到 “modify readme file” ，我们可以使用 git reset 命令。</p>
<p>​    版本回退的命令格式：  git reset –hard 版本号</p>
</li>
</ul>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1605347057921.png" alt="1605347057921"></p>
<h4 id="查看所有关联日志"><a href="#查看所有关联日志" class="headerlink" title="查看所有关联日志"></a>查看所有关联日志</h4><p>我们可以通过git reflog命令，看到以前的每次执行动作:</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573273912620.png" alt="1573273912620"></p>
<p>其中红框内的部分，就是我们第三次提交的日志信息。前面的Obd575f就是第三次提交的 commit id 的前几位数字。</p>
<h4 id="回退到某个版本"><a href="#回退到某个版本" class="headerlink" title="回退到某个版本"></a>回退到某个版本</h4><ul>
<li><p>语法: git reset –hard ‘版本号’</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> reset --hard 0712188<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p> 提示说：HEAD 现在已经被设置到 0712188 的版本，即 modify readme file。</p>
<p> 我们查看readme.txt，果然，版本已经回退了，最新添加的数据“Test version control”已经没了。</p>
<p> 此时再次查看日志，发现只剩下2次提交信息了，第三次提交的信息已经没了:</p>
</li>
</ul>
<p>​    假如此时我后悔了，还想回到第3次提交的版本，怎么办?</p>
<ul>
<li><ul>
<li><p>查看日志，得到版本号，回退指定版本：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573274558778.png" alt="1573274558778">查看文件：(数据又回来了！)</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image077.jpg" alt="img"> </p>
</li>
</ul>
</li>
</ul>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结：</strong></h4><ul>
<li><p><strong>git log  与 git reflog的区别</strong></p>
<p>​    一旦版本回退git log命令无法查看之后的日志操作</p>
<p>   git reflog 是可以查看每次一次的操作的版本信息</p>
</li>
<li><p><strong>回退到指定的版本使用哪个命令？</strong></p>
<p>​    git  reset –hard 版本号</p>
</li>
</ul>
<h3 id="6-Git命令：撤销修改"><a href="#6-Git命令：撤销修改" class="headerlink" title="6.Git命令：撤销修改"></a>6.Git命令：撤销修改</h3><blockquote>
<p><strong>目标：</strong>掌握文件修改的撤销</p>
</blockquote>
<h4 id="撤销工作区修改"><a href="#撤销工作区修改" class="headerlink" title="撤销工作区修改"></a>撤销工作区修改</h4><p>现在我们在readme.txt中添加一行数据:</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image079.jpg" alt="img"> </p>
<ul>
<li>在你提交前，你突然发现这个修改是有问题的，你打算恢复到原来的样子。怎么办？</li>
<li>如果修改的并不多，我们完全可以手动恢复到原始状态。但是如果改动比较大，手动处理就很容易有遗漏，而且很麻烦。怎么办？</li>
</ul>
<p>查看状态:</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image081.jpg" alt="img"> </p>
<p>Git提示我们，现在文件已经修改，等待被staged（暂存）。我们有两个选择：</p>
<ul>
<li>可以使用git add 来添加到暂存区，接着去提交文件。</li>
<li>可以使git checkout – <file> 来撤销修改。</file></li>
</ul>
<p>所以，这里我们选择第二种方案：(–是可以省略不写的)</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image083.jpg" alt="img"> </p>
<p>再次查看状态：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image085.jpg" alt="img"> </p>
<p>工作区是干净的！查看文件：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image087.jpg" alt="img"> </p>
<p>修改已经被撤销了！</p>
<h4 id="撤销staged（暂存区）修改"><a href="#撤销staged（暂存区）修改" class="headerlink" title="撤销staged（暂存区）修改"></a>撤销staged（暂存区）修改</h4><ul>
<li>刚才的案例中，我们修改了数据，并没有add带暂存区，处理起来还算简单。</li>
<li>如果我们已经把数据add 到了暂存区，又该如何处理呢？我们首先添加一行数据到readme.txt</li>
</ul>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image089.jpg" alt="img"> </p>
<ul>
<li>并且添加到staged（暂存区），然后查看状态:</li>
</ul>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image091.jpg" alt="img"> </p>
<ul>
<li>有一个修改等待被提交，并且有一行提示:</li>
</ul>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image093.jpg" alt="img"> </p>
<ul>
<li>可以使用 git reset HEAD <file> 来撤销缓存修改。</file></li>
</ul>
<p>我们前面说过，git reset 命令可以进行版本回退，此处reset 指定的是HEAD ，而不是其他版本，因此就有撤销缓存修改的作用：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> reset HEAD readme.txt   <span class="token punctuation">(</span>撤回暂存去内容<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image095.jpg" alt="img"> </p>
<p>查看状态：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image097.jpg" alt="img"> </p>
<p>发现文件的修改被撤回到了工作区，尚未添加到staged（暂存区），我们再次执行git checkout – <file> 即可撤销工作区修改</file></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image099.jpg" alt="img"> </p>
<p>工作区干净了！查看文件：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image101.jpg" alt="img"> </p>
<p>文件也恢复了原来的状态，整个世界都清净了！</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1596339026149.png" alt="1596339026149"></p>
<p><strong>小结：</strong></p>
<p>​    <strong>撤销的情况有几种，每种的方案是如何？</strong></p>
<ul>
<li><strong>情况1： 修改文件还没有提交到暂存区的</strong><br> git  checkout 文件名</li>
<li><strong>情况2： 修改文件已经提交到了暂存区</strong><br> 撤销暂存区内容 : git  reset head  文件名<ul>
<li>撤销工作区内容:  git  checkout  文件名</li>
</ul>
</li>
</ul>
<h3 id="7-Git：忽略文件"><a href="#7-Git：忽略文件" class="headerlink" title="7.Git：忽略文件"></a>7.Git：忽略文件</h3><p><strong>问题</strong></p>
<p>  往往在开发的过程中，特别是在多人协作的场景下，可能需要把一些无用的文件不需要提交。GIT是如何来做的的呢？</p>
<p><strong>图解</strong></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1552017055333.png" alt="1552017055333"></p>
<p><strong>在当前工作区创建忽略文件：.gitignore</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">target*.iml.idea<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>gitignore 语法规则:</p>
<blockquote>
<p>空行或是以 # 开头的行即 注释行，将会被忽略。 </p>
<p>示例如下：</p>
<p># 忽略所有 .a 文件</p>
<p><code>*.a</code></p>
<p># 递归忽略 build/ 文件夹下的所有文件</p>
<p><code>build</code></p>
<p># 忽略 /doc/notes.txt,不包括 doc/server/arch.txt</p>
<p><code>doc/*.txt</code></p>
<p># 忽略所有的 .pdf 文件 在 doc/ directory 下的</p>
<p><code>doc/**/*.pdf</code></p>
</blockquote>
<h2 id="第三部分：Git的远程仓库【重点】"><a href="#第三部分：Git的远程仓库【重点】" class="headerlink" title="第三部分：Git的远程仓库【重点】"></a>第三部分：Git的远程仓库【重点】</h2><h3 id="1-远程仓库：注册、创建仓库、推送"><a href="#1-远程仓库：注册、创建仓库、推送" class="headerlink" title="1.远程仓库：注册、创建仓库、推送"></a>1.远程仓库：注册、创建仓库、推送</h3><p><strong>问题</strong></p>
<ul>
<li><p>之前我们讲的文件版本控制都是在本机的本地仓库中进行操作，如何进行团队协作开发，怎么把我们本地仓库的代码共享出来供团队的其他开发员下载使用呢？</p>
<p><strong>没错就是：远程仓库。</strong></p>
</li>
</ul>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>到目前为止，我们已经学会了如何在本机利用git进行文件版本管理，但是如果要想进行多人协作，我们就必须使用远程仓库。将本地仓库的数据同步到远程仓库，实现多人协作开发。</p>
<ul>
<li><p>目前比较热门的代码托管社区：GitHub，网址：<a target="_blank" rel="noopener" href="https://gtihub.com/">https://gtihub.com</a> ,提供了免费的远程git仓库功能。不过网速不是特别流畅。</p>
</li>
<li><p>在国内，有很多的公司使用oschina提供的git服务：码云, <a target="_blank" rel="noopener" href="https://gitee.com./">https://gitee.com。</a></p>
</li>
<li><p>也可以自己搭建：gitlab。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1552011927979.png" alt="1552011927979"></p>
</li>
</ul>
<h4 id="github"><a href="#github" class="headerlink" title="github"></a>github</h4><ul>
<li><p>注册 <a target="_blank" rel="noopener" href="https://github.com/join">https://github.com/join</a> </p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1551778168169.png" alt="1551778168169">&nbsp;</p>
</li>
<li><p>创建远程仓库</p>
</li>
</ul>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573285784447.png" alt="1573285784447"> <img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1585233100063.png" alt="1585233100063"></p>
<ul>
<li>详细介绍远程仓库</li>
</ul>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1551778325768.png" alt="1551778325768">&nbsp;</p>
<h4 id="码云"><a href="#码云" class="headerlink" title="码云"></a>码云</h4><ul>
<li><p>注册: <a target="_blank" rel="noopener" href="https://gitee.com/signup">https://gitee.com/signup</a></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1562118994650.png" alt="1562118994650"></p>
</li>
<li><p>创建远程仓库</p>
<ul>
<li><p>在页面右侧，选择创建新的仓库</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573286509957.png" alt="1573286509957"> </p>
</li>
<li><p>填写仓库信息:</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573286805103.png" alt="1573286805103"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573287031824.png" alt="1573287031824"> </p>
</li>
<li><p>仓库创建完毕，可以看到，如果我们要与远程仓库同步，这里支持两种不同的通信协议，ssh和http。当我们选中一种协议后，后面会出现对应的远程仓库地址。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573287264904.png" alt="1573287264904"> </p>
</li>
</ul>
</li>
</ul>
<h4 id="关联远程仓库"><a href="#关联远程仓库" class="headerlink" title="关联远程仓库"></a>关联远程仓库</h4><p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1552013586401.png" alt="1552013586401"></p>
<ul>
<li><p>操作步骤</p>
<ul>
<li><p>添加或删除关联远程仓库</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> remote <span class="token function">add</span> origin url   <span class="token comment"># 为当前本地仓库添加关联的远程仓库git remote rm origin        # 从当前本地仓库中删除关联的远程仓库</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>origin: 为远程仓库起个别名</p>
<p>url: 远程url</p>
</li>
<li><p>添加本地仓库和远程仓库关联-<strong>https</strong>连接 (第一种方式)</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573288233369.png" alt="1573288233369"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573288162164.png" alt="1573288162164"></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 执行此命令必须要进入该仓库对应的工作区# githubgit remote add origin https://github.com/lixiaohua1/gitdemo.git# 码云git remote add origin2 https://gitee.com/leesiuwah/gitdemo.git</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>注: 初次关联使用提交代码的时候需要填写，账号和密码信息(为github 或 码云 的登录用户名与密码)。用户名：<a href="mailto:ztl@itcast.cn">ztl@itcast.cn</a> 密码: xxxxx</p>
</li>
</ul>
</li>
</ul>
<p>【稍后再使用】: 添加本地仓库和远程仓库关联-<strong>ssh</strong>连接（第二种方式: 免密)</p>
<ul>
<li><p>同步本地仓库到远程仓库的命令：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 同步本地仓库到远程仓库# github  git push -u origin master  # 码云  git push -u origin2 master</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598239157781.png" alt="1598239157781">   </p>
<p>注：origin 可以理解为远程仓库的别名，master 主分支。</p>
</li>
</ul>
<h4 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h4><ul>
<li><p><strong>如何设置保存远程仓库地址(设置一个变量名保存)</strong></p>
<p>​    - git remote add  变量名  远程仓库的地址</p>
<p>​    </p>
</li>
<li><p><strong>推送到远程仓库的命令?</strong></p>
<p>​    - git push -u  变量名  分支名称（master）</p>
</li>
</ul>
<h3 id="2-远程仓库：克隆远程仓库到本机"><a href="#2-远程仓库：克隆远程仓库到本机" class="headerlink" title="2.远程仓库：克隆远程仓库到本机"></a>2.远程仓库：克隆远程仓库到本机</h3><p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1552012770907.png" alt="1552012770907"></p>
<p><strong>操作命令</strong></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 克隆远程仓库到本机# git clone ssh/https # githubgit clone https://github.com/lixiaohua1/gitdemo.git# 码云git clone https://gitee.com/leesiuwah/gitdemo.git</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573291519356.png" alt="1573291519356"> </p>
<p><strong>注意：新克隆下来的远程仓库访问名称默认为 origin</strong></p>
<h3 id="3-远程仓库：同步远程仓库到本地仓库"><a href="#3-远程仓库：同步远程仓库到本地仓库" class="headerlink" title="3.远程仓库：同步远程仓库到本地仓库"></a>3.远程仓库：同步远程仓库到本地仓库</h3><blockquote>
<p><strong>目标：</strong>如何同步远程仓库的代码到本地仓库到呢？</p>
</blockquote>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1551861817226.png" alt="1551861817226"></p>
<ol>
<li><p>张三修改代码,要提交本地仓库中</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598240956958.png" alt="1598240956958"></p>
</li>
</ol>
<ol start="2">
<li><p>把本地仓库代码推送到gethub或者gitee远程仓库中</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598241008227.png" alt="1598241008227"></p>
<p>==注意： 克隆下来的代码默认有一个变量名称为origin，origin就保存仓库地址信息==</p>
</li>
<li><p>李四就可以拉取下来</p>
</li>
</ol>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 更新远程仓库到本地仓库git pull origin master</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h4 id="小结-5"><a href="#小结-5" class="headerlink" title="小结"></a>小结</h4><ol>
<li><p><strong>克隆与拉取的区别</strong></p>
<ul>
<li>克隆是第一次从远程仓库中拉取的时候才使用克隆</li>
<li>拉取是在第一次克隆之后获取远程仓库的最新代码的时候使用拉取</li>
</ul>
</li>
<li><p><strong>推送与拉取的操作步骤</strong></p>
<p>​    推送：</p>
<pre><code>        - 提交到暂存区        - 提交到本地仓库        - 推送到远程仓库</code></pre>
<ul>
<li></li>
</ul>
</li>
</ol>
<h3 id="4-远程仓库：SSH连接和注意事项"><a href="#4-远程仓库：SSH连接和注意事项" class="headerlink" title="4.远程仓库：SSH连接和注意事项"></a>4.远程仓库：SSH连接和注意事项</h3><blockquote>
<p><strong>目标</strong>：掌握ssh协议免密的配置</p>
</blockquote>
<h4 id="SSH应用场景"><a href="#SSH应用场景" class="headerlink" title="SSH应用场景"></a>SSH应用场景</h4><p>​    在实际开发中公司是不可能给github或者gitee账号与密码，但是我们在开发的过程中我们上传代码、拉取代码、克隆代码都需要使用账号与密码，那么怎么办呢？我们就可以使用SSH的免密登陆。</p>
<ul>
<li><p>连接远程仓库，势必会进行其用户验证，这个时候需要频繁的输入用户的账号信息，有没有一种能够免密的操作呢？为什么我们连接好以后就不需要配置用户名和密码了呢？因为windows10系统会帮我们记录用户的凭据信息可以在【控制面板】—凭据管理中获得。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571735966405.png" alt="1571735966405"> </p>
</li>
</ul>
<h4 id="16-2-什么是SSH协议"><a href="#16-2-什么是SSH协议" class="headerlink" title="16.2 什么是SSH协议"></a>16.2 什么是SSH协议</h4><ul>
<li>SSH是英文Secure Shell的简写形式。通过使用SSH，你可以把所有传输的数据进行加密，这样”中间人”这种攻击方式就不可能实现了，而且也能够防止DNS欺骗和IP欺骗。</li>
<li>使用SSH，还有一个额外的好处就是传输的数据是经过压缩的，所以可以加快传输的速度。SSH有很多功能，它既可以代替Telnet，又可以为FTP、Pop、甚至为PPP提供一个安全的”通道”。</li>
<li>如果一个用户从本地计算机，使用SSH协议登录另一台远程计算机，我们就可以认为，这种登录是安全的，即使被中途截获，密码也不会泄露。</li>
<li>最早的时候，互联网通信都是明文通信，一旦被截获，内容就暴露无疑。1995年，芬兰学者Tatu Ylonen设计了SSH协议，将登录信息全部加密，成为互联网安全的一个基本解决方案，迅速在全世界获得推广，目前已经成为Linux系统的标准配置。</li>
</ul>
<h4 id="16-3-创建SSH密钥"><a href="#16-3-创建SSH密钥" class="headerlink" title="16.3 创建SSH密钥"></a>16.3 创建SSH密钥</h4><ul>
<li><p>Git-bash中已经集成了ssh功能，所以我们只需要简单的命令，即可生成密钥:</p>
<p>命令: ssh-keygen -t rsa</p>
<p> 一路回车向下走，不要输入任何内容即可！</p>
<p> ssh-keygen -t rsa  一路三个回车</p>
<p> <img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image113.jpg" alt="img"> </p>
</li>
<li><p>执行命令完成后, 在C:\Users\Administrator<code>\</code>.ssh下面生成如下名称的公钥和私钥:</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573294004878.png" alt="1573294004878"> </p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1552012491019.png" alt="1552012491019">&nbsp;</p>
</li>
<li><p>具体步骤如下:</p>
<p>第一步: 打开命令工具”git bash here” 输入命令 “<strong>ssh-keygen -t rsa</strong>” 生成密钥和公钥</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ssh-keygen -t rsa<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>第二步: 然后将<code>C:\Users\Administrator\.ssh</code>生成的公钥文件【id_rsa.pub】内容复制出来</p>
<p>第三步: </p>
<ul>
<li><p>打开gitee官网–【登录】–【设置】-【SSH公钥】选项如下图：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573295254445.png" alt="1573295254445"></p>
</li>
<li><p>打开github官网–【登录】–【settings】-【SSH and GPG keys】选项如下图：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573295578961.png" alt="1573295578961"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573295703584.png" alt="1573295703584"></p>
</li>
</ul>
<p>第四步: 测试和体验ssh的免密操作</p>
<ul>
<li><p>添加远程仓库和本地仓库的关联：(origin 是默认的远程版本库名称)</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573289084106.png" alt="1573289084106"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573313341064.png" alt="1573313341064"></p>
</li>
<li><p>删除你本地的仓库，重新从仓库中获取内容</p>
</li>
<li><p>克隆远程仓库到本机:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span>  clone  ssh仓库地址<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="github-1"><a href="#github-1" class="headerlink" title="github"></a>github</h1><p>git clone <a href="mailto:git@github.com">git@github.com</a>:lixiaohua1/gitdemo.git</p>
<h1 id="码云-1"><a href="#码云-1" class="headerlink" title="码云"></a>码云</h1></li>
</ul>
<p>git clone <a href="mailto:git@gitee.com">git@gitee.com</a>:leesiuwah/gitdemo.git</p>
  <pre class="line-numbers language-none"><code class="language-none">**注意：新克隆下来的远程仓库访问名称默认为 origin**+ 拉取最新代码到本机  ```shellgit pull origin master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>注意：记得将https地址更换ssh地址。</p>
</blockquote>
</li>
</ul>
<p>1）使用ssh-keygen生成公私钥</p>
<p>2）把公钥设置到github或者码云</p>
<h3 id="4-分支管理：合并分支、切换分支"><a href="#4-分支管理：合并分支、切换分支" class="headerlink" title="4.分支管理：合并分支、切换分支"></a>4.分支管理：合并分支、切换分支</h3><p>  分支在实际中有什么用呢？假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571989886482.png" alt="1571989886482"> </p>
<p>文件提交的过程:</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1551862269717.png" alt="1551862269717"> </p>
<ul>
<li><p>第一步：创建分支</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> branch dev   创建分支 devgit branch       查看当前的所有分支git checkout dev  选中当前分支  dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573315324231.png" alt="1573315324231"></p>
</li>
</ul>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573315417906.png" alt="1573315417906"></p>
<ul>
<li><p>第二步：查看分支</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> branch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573315498108.png" alt="1573315498108"></p>
</li>
<li><p>第三步：添加文件，提交文件在当前分支</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 创建e.txt文件，输入任意内容# 提交e.txt文件git add .# 提交e.txt文件到dev分支中git commit -m 'e.txt'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>第四步：推送分支到远程仓库中</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> push origin dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573315908217.png" alt="1573315908217">&nbsp;</p>
</li>
<li><p>第五步：合并分支</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 切换回master分支git checkout master# 将dev下面的内容全部合并到mastergit merge dev# 把本地master分支内容推送到远程仓库git push -u origin master</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573316053364.png" alt="1573316053364"></p>
</li>
<li><p>第六步：删除分支</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">git</span> branch -d dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573316103994.png" alt="1573316103994">    </p>
</li>
</ul>
<p>查看，创建分支：git branch 分支名称（可选）</p>
<p>切换分支：git checkout 分支名称</p>
<p>合并分支：git merge 分支名称       （注意：不能处在被合并的分支下，必须切换回master才可以）</p>
<h4 id="小结-6"><a href="#小结-6" class="headerlink" title="小结"></a>小结</h4><ul>
<li><p>创建分支：git branch 分支名称</p>
</li>
<li><p>查看分支:  git branch </p>
</li>
<li><p>切换分支：git checkout  分支名称</p>
</li>
<li><p>合并分支:  </p>
<ul>
<li><p>切换到主分支   git  checkout master</p>
</li>
<li><p>合并分支：git merge 分支名称</p>
</li>
<li><p>推送到远程仓库： git push  -u  master</p>
</li>
</ul>
</li>
</ul>
<h2 id="第四部分：-客户端TortoiseGit"><a href="#第四部分：-客户端TortoiseGit" class="headerlink" title="第四部分： 客户端TortoiseGit"></a>第四部分： 客户端TortoiseGit</h2><h3 id="1、客户端小乌龟：安装与中文包"><a href="#1、客户端小乌龟：安装与中文包" class="headerlink" title="1、客户端小乌龟：安装与中文包"></a>1、客户端小乌龟：安装与中文包</h3><blockquote>
<p>目标：掌握客户端的安装</p>
</blockquote>
<h4 id="1-1-安装客户端小乌龟"><a href="#1-1-安装客户端小乌龟" class="headerlink" title="1.1 安装客户端小乌龟"></a>1.1 安装客户端小乌龟</h4><p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573316488517.png" alt="1573316488517">&nbsp;</p>
<p>一路“Next”使用默认选项即可。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573316562626.png" alt="1573316562626">&nbsp;</p>
<p>默认选项下会启动配置画面：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573317005900.png" alt="1573317005900"> </p>
<p>由于目前只有英文语言包，默认即可继续下一步。</p>
<p>配置git.exe，在4.2.1中已经安装过git-for-windows了所以在此找到git.exe所在的目录。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573316635345.png" alt="1573316635345">&nbsp;</p>
<p> 配置开发者姓名及邮箱，每次提交代码时都会把此信息包含到提交的信息中。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573316873671.png" alt="1573316873671"></p>
<p>使用默认配置，点击“完成”按钮完成配置。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573316924437.png" alt="1573316924437"> </p>
<p>完整完毕后在系统右键菜单中会出现git的菜单项。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573317073016.png" alt="1573317073016">&nbsp;</p>
<h4 id="18-2-安装小乌龟中文包"><a href="#18-2-安装小乌龟中文包" class="headerlink" title="18.2 安装小乌龟中文包"></a>18.2 安装小乌龟中文包</h4><p>安装中文语言包并不是必选项。可以根据个人情况来选择安装。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571736676125.png" alt="1571736676125">  </p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image260.jpg" alt="img"> </p>
<p>直接“下一步”完整完毕。</p>
<p>鼠标右键选择Settings</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image262.jpg" alt="img"> </p>
<p>语言包安装完毕后可以在TortoiseGit的设置中调整语言</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image264.jpg" alt="img"> </p>
<h3 id="2、客户端小乌龟：基本使用"><a href="#2、客户端小乌龟：基本使用" class="headerlink" title="2、客户端小乌龟：基本使用"></a>2、客户端小乌龟：基本使用</h3><h4 id="2-1-创建本地仓库"><a href="#2-1-创建本地仓库" class="headerlink" title="2.1 创建本地仓库"></a>2.1 创建本地仓库</h4><p>我们新建一个空的文件夹：tortoise </p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image266.jpg" alt="img"> </p>
<p>然后进入tortoise目录，右键操作：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image268.jpg" alt="img"> </p>
<p>弹出提示，不要勾选：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image270.jpg" alt="img"> </p>
<p>查看目录，发现生成.git文件夹：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image272.jpg" alt="img"> </p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573347822882.png" alt="1573347822882">&nbsp;</p>
<blockquote>
<p>注意: 想看到对应的图标，电脑需要重启。</p>
</blockquote>
<h4 id="2-2-添加文件并提交"><a href="#2-2-添加文件并提交" class="headerlink" title="2.2 添加文件并提交"></a>2.2 添加文件并提交</h4><p>创建新的文件：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image274.jpg" alt="img"> </p>
<p>编写内容：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image276.jpg" alt="img"> </p>
<p>在文件夹中右键操作：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image278.jpg" alt="img">&nbsp;</p>
<p>==提示：这一步等同于我们的 git add readme.txt==<img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image280.jpg" alt="img">&nbsp;</p>
<p>此时直接点击提交，即可完成：git commit 操作： <img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image282.jpg" alt="img"></p>
<p>提示：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image284.jpg" alt="img">&nbsp;</p>
<h4 id="2-3-差异对比"><a href="#2-3-差异对比" class="headerlink" title="2.3 差异对比"></a>2.3 差异对比</h4><p>修改readme.txt：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image286.jpg" alt="img">&nbsp;</p>
<p>右键操作：  ==相当于： git diff head 文件名==</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image288.jpg" alt="img">&nbsp;</p>
<p>结果：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image290.jpg" alt="img">&nbsp;</p>
<h4 id="2-4-提交修改"><a href="#2-4-提交修改" class="headerlink" title="2.4 提交修改"></a>2.4 提交修改</h4><p>直接在文件上选择右键，提交即可：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image292.jpg" alt="img">&nbsp;</p>
<h4 id="2-5-查看提交日志"><a href="#2-5-查看提交日志" class="headerlink" title="2.5 查看提交日志"></a>2.5 查看提交日志</h4><p>选中文件，右键菜单中，选中查看日志：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image294.jpg" alt="img">&nbsp;</p>
<p>提交的日志信息：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image296.jpg" alt="img">&nbsp;</p>
<h4 id="2-6-版本回退"><a href="#2-6-版本回退" class="headerlink" title="2.6 版本回退"></a>2.6 版本回退</h4><p>现在我们再次修改readme.txt，并且提交</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image298.jpg" alt="img">&nbsp;</p>
<p>查看日志：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image300.jpg" alt="img">&nbsp;</p>
<p>假如我们要回到上一个版本，也就是第2次提交。</p>
<p>我们选中第2次提交，然后右键，选中：重置“master”到这个版本</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image302.jpg" alt="img">&nbsp;</p>
<p>弹出菜单，这里选中Hard模式，然后确定：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image304.jpg" alt="img">&nbsp;</p>
<p>再次查看日志，只剩下第1和第2次提交了。并且HEAD已经设置到了第2次提交位置</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image306.jpg" alt="img">&nbsp;</p>
<p>文件也回滚了：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image308.jpg" alt="img">&nbsp;</p>
<p>如果我现在后悔了，想再次回到第3次提交怎么办？现在连日志都没有了！</p>
<p>此时，在空白处点击右键，选中 显示引用记录：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image310.jpg" alt="img">&nbsp;</p>
<p>弹出所有操作的日志信息：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image312.jpg" alt="img">&nbsp;</p>
<p>现在，我们找到第3次提交，右键，选中：重置“master”到这个版本</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image314.jpg" alt="img">&nbsp;</p>
<p>结果，第3次提交又回来了！</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image316.jpg" alt="img">&nbsp;</p>
<p>文件内容回来了：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image318.jpg" alt="img">&nbsp;</p>
<h4 id="2-7-撤销修改"><a href="#2-7-撤销修改" class="headerlink" title="2.7 撤销修改"></a>2.7 撤销修改</h4><p>我们现在修改文件：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image320.jpg" alt="img">&nbsp;</p>
<p>现在后悔了，想要还原到修改以前。</p>
<p>我们可以选中文件，右键。然后选中菜单：还原。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image322.jpg" alt="img">&nbsp;</p>
<p>点击确定：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image324.jpg" alt="img">&nbsp;</p>
<p>还原成功：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image326.jpg" alt="img">&nbsp;</p>
<p>查看文件：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image328.jpg" alt="img">&nbsp;</p>
<h2 id="第五部分：Idea操作Git【重点】"><a href="#第五部分：Idea操作Git【重点】" class="headerlink" title="第五部分：Idea操作Git【重点】"></a>第五部分：Idea操作Git【重点】</h2><h3 id="1、Idea：配置Git"><a href="#1、Idea：配置Git" class="headerlink" title="1、Idea：配置Git"></a>1、Idea：配置Git</h3><p>在Idea中配置Git,打开File菜单:</p>
<p><strong>在File –&gt; Settings -&gt; Version Control –&gt; Git –&gt;Path to Git executable选择你的git安装后的git.exe文件</strong></p>
<ul>
<li><strong>方式一</strong></li>
</ul>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571913145490.png" alt="1571913145490"> </p>
<ul>
<li><strong>方式二</strong></li>
</ul>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1571913325967.png" alt="1571913325967"> </p>
<p>配置本地安装的Git:</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1573349918013.png" alt="1573349918013"> </p>
<h3 id="2、Idea：创建本地仓库"><a href="#2、Idea：创建本地仓库" class="headerlink" title="2、Idea：创建本地仓库"></a>2、Idea：创建本地仓库</h3><ul>
<li><p>新建一个maven工程</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image436.jpg" alt="img">&nbsp;</p>
<p>编写简单的代码：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image438.jpg" alt="img">&nbsp;</p>
</li>
<li><p>创建Git本地仓库</p>
<p>VCS菜单: <strong>VCS  –&gt;  Import into Version Control –&gt; Create Git Repository…</strong></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image440.jpg" alt="img"></p>
</li>
</ul>
<p>  ==在弹框中选中项目所在的位置==，<strong>点击</strong>OK，此时项目文件全部变成<strong>棕色</strong></p>
<p>  <img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image442.jpg" alt="img">&nbsp;</p>
<p>  项目Git版本已经创建成功。</p>
<p>  <img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image444.jpg" alt="img">&nbsp;</p>
<h3 id="3、Idea：忽略文件"><a href="#3、Idea：忽略文件" class="headerlink" title="3、Idea：忽略文件"></a>3、Idea：忽略文件</h3><p>这里可以手动修改.gitignore文件，也可以通过插件过滤。我们手动修改：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1574323939391.png" alt="1574323939391"> </p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1574324280517.png" alt="1574324280517">   </p>
<p>.gitignore</p>
<pre class="line-numbers language-properties" data-language="properties"><code class="language-properties"><span class="token comment"># 官方忽略# Compiled class file*.class# Log file*.log# BlueJ files*.ctxt# Mobile Tools for Java (J2ME).mtj.tmp/# Package Files #*.jar*.war*.nar*.ear*.zip*.tar.gz*.rar# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xmlhs_err_pid*# 新增.classpath.project.settingstarget# idea*.iml.idea</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="4、Idea：提交代码"><a href="#4、Idea：提交代码" class="headerlink" title="4、Idea：提交代码"></a>4、Idea：提交代码</h3><h4 id="4-1-添加到暂存区"><a href="#4-1-添加到暂存区" class="headerlink" title="4.1 添加到暂存区"></a>4.1 添加到暂存区</h4><p>项目右键选择Git –&gt; add</p>
<p>此时项目文件变成绿色，此时文件只是处于暂存区，并没有真正进入到版本库中。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image448.jpg" alt="img">&nbsp;</p>
<p>此时项目文件全部变成<strong>绿色</strong>。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image450.jpg" alt="img">&nbsp;</p>
<h4 id="4-2提交至本地仓库"><a href="#4-2提交至本地仓库" class="headerlink" title="4.2提交至本地仓库"></a>4.2提交至本地仓库</h4><p>项目右键Git –&gt; Commit Directory</p>
<p>在弹窗中输入Commit Message，点击commit，此时项目文件从暂存区真正进入版本库中，项目文件变成<strong>黑色</strong>。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image452.jpg" alt="img">&nbsp;</p>
<p>编辑本次提交备注信息，然后点击commit按钮。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image454.jpg" alt="img">&nbsp;</p>
<p>此时项目文件全部变成<strong>黑色</strong>：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image456.jpg" alt="img"> </p>
<h3 id="5、Idea：提交远程仓库"><a href="#5、Idea：提交远程仓库" class="headerlink" title="5、Idea：提交远程仓库"></a>5、Idea：提交远程仓库</h3><h4 id="5-1-新建一个远程仓库"><a href="#5-1-新建一个远程仓库" class="headerlink" title="5.1 新建一个远程仓库"></a>5.1 新建一个远程仓库</h4><ul>
<li><p>在远程仓库创建新项目</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image458.jpg" alt="img"></p>
</li>
<li><p>记录地址</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image460.jpg" alt="img"></p>
</li>
</ul>
<h4 id="5-2-推送到远程仓库"><a href="#5-2-推送到远程仓库" class="headerlink" title="5.2 推送到远程仓库"></a>5.2 推送到远程仓库</h4><ul>
<li><p>右键菜单 —&gt; <strong>Git –&gt; Repository –&gt; Push</strong>，然后填写远程仓库地址。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image462.jpg" alt="img"></p>
</li>
<li><p>复制远程仓库的地址，并填写</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image464.jpg" alt="img"></p>
</li>
<li><p>选择远程分支的名称，点击Push：</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image466.jpg" alt="img">&nbsp;</p>
</li>
<li><p>推送成功, 在Idea右下角弹出提示框</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image468.jpg" alt="img">&nbsp;</p>
</li>
<li><p>查看远程仓库，推送成功。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image470.jpg" alt="img"></p>
</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><p>代码成功同步</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image478.jpg" alt="img">&nbsp;</p>
</li>
</ul>
<h3 id="6、Idea：克隆项目"><a href="#6、Idea：克隆项目" class="headerlink" title="6、Idea：克隆项目"></a>6、Idea：克隆项目</h3><h4 id="克隆远程仓库并导入Idea"><a href="#克隆远程仓库并导入Idea" class="headerlink" title="克隆远程仓库并导入Idea"></a>克隆远程仓库并导入Idea</h4><ol>
<li><p><strong>导入远程代码</strong></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598254396411.png" alt="1598254396411"></p>
</li>
</ol>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598254521993.png" alt="1598254521993"></p>
<ol start="2">
<li><p>刷新克隆下来的项目</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598254597120.png" alt="1598254597120"></p>
</li>
<li><p><strong>修改代码</strong></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598254707208.png" alt="1598254707208"></p>
</li>
<li><p><strong>提交代码(提交到暂存区， 然后到本地仓库，最后到远程仓库)</strong></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598254766753.png" alt="1598254766753"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598254797333.png" alt="1598254797333"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598254839616.png" alt="1598254839616"></p>
</li>
<li><p>拉取代码</p>
</li>
</ol>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598254889406.png" alt="1598254889406"></p>
<h3 id="7、Idea：解决冲突"><a href="#7、Idea：解决冲突" class="headerlink" title="7、Idea：解决冲突"></a>7、Idea：解决冲突</h3><p>==代码冲突：两个人同时修改了同一行代码==</p>
<h4 id="26-1-制造冲突"><a href="#26-1-制造冲突" class="headerlink" title="26.1 制造冲突"></a>26.1 制造冲突</h4><ol>
<li><p><strong>张三修改第八行代码，然后提交到远程仓库</strong></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598255872963.png" alt="1598255872963"></p>
</li>
</ol>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598255891575.png" alt="1598255891575"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598255910249.png" alt="1598255910249"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598255935935.png" alt="1598255935935"></p>
<ol start="4">
<li><p>李四也修改了第八行代码提交</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598255963547.png" alt="1598255963547"></p>
</li>
<li><p>弹出提交失败的窗口</p>
</li>
</ol>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598256084674.png" alt="1598256084674"></p>
<h4 id="26-2-解决冲突"><a href="#26-2-解决冲突" class="headerlink" title="26.2 解决冲突"></a>26.2 解决冲突</h4><ul>
<li><p>点击Merge合并策略:</p>
<ul>
<li>Accept Yours：保留你自己的代码</li>
<li>Accept Theirs：保留别人的代码</li>
<li>merge：人工合并 (人工把需要的代码复制粘贴到结果集result里面比较保险)</li>
</ul>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/clip_image502.jpg" alt="img">&nbsp;</p>
</li>
<li><p>弹出一个对比页面</p>
<p>在Result中，手动合并完成后，点击Apply按钮，完成冲突代码合并。</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1598256107780.png" alt="1598256107780"></p>
</li>
</ul>
<h3 id="8-历史版本退回"><a href="#8-历史版本退回" class="headerlink" title="8 .历史版本退回"></a>8 .历史版本退回</h3><p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1605423893582.png" alt="1605423893582"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1605423987130.png" alt="1605423987130"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1605424008976.png" alt="1605424008976"></p>
<h3 id="9-分支管理"><a href="#9-分支管理" class="headerlink" title="9.分支管理"></a>9.分支管理</h3><p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1605424085655.png" alt="1605424085655"></p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1605424166749.png" alt="1605424166749"></p>
<p>切换当前的分支</p>
<p><img src="Git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6.assets/1605424562010.png" alt="1605424562010"></p>
<p>​    </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">durex</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chenliren9527.github.io/2020/11/15/git/">https://chenliren9527.github.io/2020/11/15/git/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">durex</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/git/">
                                    <span class="chip bg-color">git</span>
                                </a>
                            
                                <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">
                                    <span class="chip bg-color">版本控制</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/17/saas-export-01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="SaaS-Export(1)">
                        
                        <span class="card-title">SaaS-Export(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B8%80/" class="post-category">
                                    项目实战一
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
                        <span class="chip bg-color">环境搭建</span>
                    </a>
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B8%80/">
                        <span class="chip bg-color">项目实战一</span>
                    </a>
                    
                    <a href="/tags/SSM/">
                        <span class="chip bg-color">SSM</span>
                    </a>
                    
                    <a href="/tags/SPA/">
                        <span class="chip bg-color">SPA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/14/maven-gao-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/86.jpg" class="responsive-img" alt="maven高级">
                        
                        <span class="card-title">maven高级</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/maven/" class="post-category">
                                    maven
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/maven/">
                        <span class="chip bg-color">maven</span>
                    </a>
                    
                    <a href="/tags/maven%E7%A7%81%E6%9C%8D/">
                        <span class="chip bg-color">maven私服</span>
                    </a>
                    
                    <a href="/tags/%E4%BE%9D%E8%B5%96%E7%89%88%E6%9C%AC%E5%86%B2%E7%AA%81/">
                        <span class="chip bg-color">依赖版本冲突</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%A0%E9%80%92%E4%BE%9D%E8%B5%96/">
                        <span class="chip bg-color">传递依赖</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">durex</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">896.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "08";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
