<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="就业技术加强(06)-源码分析(2)-Mybatis, 薛定谔的腿毛">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>就业技术加强(06)-源码分析(2)-Mybatis | 薛定谔的腿毛</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="薛定谔的腿毛" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">薛定谔的腿毛</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">薛定谔的腿毛</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/126.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">就业技术加强(06)-源码分析(2)-Mybatis</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">源码分析</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/">
                                <span class="chip bg-color">就业技术加强</span>
                            </a>
                        
                            <a href="/tags/Mybatis/">
                                <span class="chip bg-color">Mybatis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/" class="post-category">
                                就业技术加强
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-17
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="0、课程目标"><a href="#0、课程目标" class="headerlink" title="0、课程目标"></a>0、课程目标</h2><ul>
<li><p>理解mybatis框架执行流程</p>
</li>
<li><p>掌握通过debug跟踪学习源码方式</p>
</li>
<li><p>熟悉mybatis框架的核心组件</p>
</li>
<li><p>理解mybatis框架整体架构设计</p>
</li>
<li><p>掌握mybatis框架相关的常见面试题</p>
</li>
</ul>
<h2 id="1、执行流程"><a href="#1、执行流程" class="headerlink" title="1、执行流程"></a>1、执行流程</h2><h3 id="1-1、准备工作"><a href="#1-1、准备工作" class="headerlink" title="1.1、准备工作"></a>1.1、准备工作</h3><p>1）导入演示数据；创建mysql数据库 <code>mybatis-demo</code> 将 <code>资料\数据库数据\mybatis-demo.sql</code>文件导入到刚刚创建的数据库中。可看到只有一张非常简单的表 <code>tb_user</code></p>
<p>2）导入演示工程；创建IDEA空工程，将 <code>资料\演示工程\mybatis-demo</code> 导入IDEA中。</p>
<h3 id="1-2、执行流程"><a href="#1-2、执行流程" class="headerlink" title="1.2、执行流程"></a>1.2、执行流程</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/mybatis01.png" alt="mybatis"></p>
<ul>
<li><p><strong>第1步: 加载配置文件</strong></p>
<ul>
<li>核心配置文件: mybatis-config.xml (配置类型别名、环境、设置信息等)</li>
<li>sql语句映射文件：UserMapper.xml (定义CRUD语句、缓存等)</li>
</ul>
</li>
<li><p><strong>第2步: 解析配置文件</strong></p>
<ul>
<li><p>用SAX解析XML文件中的内容，然后把内容全部封装到Configuration对象</p>
</li>
<li><p>创建SqlSessionFactory，把Configuration对象作为参数传入</p>
</li>
</ul>
</li>
<li><p><strong>第3步: 获取SqlSession对象</strong></p>
<ul>
<li>调用DefaultSqlSessionFactory获取操作数据库会话对象SqlSession</li>
<li>创建DefaultSqlSession，把Executor、Configuration对象作为参数传入</li>
</ul>
</li>
<li><p><strong>第4步: 通过SqlSession操作数据库</strong></p>
<ul>
<li>SqlSession直接通过相关api方法，操作数据库</li>
<li>SqlSession获取mapper接口代理对象，操作数据库（底层还是SqlSession调用api方法）</li>
</ul>
</li>
<li><p><strong>第5步: 通过Executor执行器，操作数据库</strong></p>
<ul>
<li>从MappedStatement对象中获取BoundSql对象(sql语句与参数)</li>
<li>操作二级缓存 与 一级缓存</li>
<li>设置sql语句预编译 与 sql语句参数</li>
<li>调用StatementHandler对象访问数据库</li>
<li>调用ResultSetHandler处理Result结果集，完成数据封装与映射</li>
</ul>
</li>
</ul>
<h2 id="2、配置解析"><a href="#2、配置解析" class="headerlink" title="2、配置解析"></a>2、配置解析</h2><p>在mybatis中配置解析主要是解析 <code>mybatis-config.xml</code>总配置文件及 <code>mappers.xml</code> 映射配置文件。那么要了解配置文件的解析需要从配置文件的加载作为起始断点。</p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103164935253.png" alt="image-20210103164935253"></p>
<h3 id="2-1、DEBUG操作说明"><a href="#2-1、DEBUG操作说明" class="headerlink" title="2.1、DEBUG操作说明"></a>2.1、DEBUG操作说明</h3><p>在开始调试之前，简单回顾一下 IDEA 中 debug 调整中各个操作的表示意思：</p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103161246274.png" alt="image-20210103161246274"></p>
<pre class="line-numbers language-none"><code class="language-none">1、显示执行点：回到当前断点执行处，常用在调试多处时要回到当下断点执行地方的时候
2、执行并跳到下一行：执行完当前断点所在行并跳转到下一行
3、（步入）进入方法：根据当前行进入对应的方法，如果是多个方法则可选择进入；所以是进入某个方法的意思
4、（强制步入）进入方法；与上述一样；只是它可以进入JDK等原生方法，能力更强
5、（步出）退出方法：与步入是反操作，可以在进入方法之后退出该方法并跳转到进入方法的入口处（不能再进入方法执行）
6、回退上一步：可以回退到进入某个方法入口处并可重新进入方法；常用于需要多次调试进入某个方法的时候
7、执行到光标处：将断点执行到光标所在行
8、表达式计算：可以对断点过程中的变量、表达式等进行计算<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<h3 id="2-2、properties解析"><a href="#2-2、properties解析" class="headerlink" title="2.2、properties解析"></a>2.2、properties解析</h3><p>从起始断点了解对于 <code>mybatis-config.xml</code> 文件中的 <code>properties</code>的解析源码</p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103165219360.png" alt="image-20210103165219360"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103170023067.png" alt="image-20210103170023067"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103170030377.png" alt="image-20210103170030377"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103170052379.png" alt="image-20210103170052379"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103170104539.png" alt="image-20210103170104539"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103170647175.png" alt="image-20210103170647175"></p>
<blockquote>
<p>如果有一个同名的属性在4个地方都指定了；那么优先级为：</p>
<p>1、代码中设置的配置属性；</p>
<p>2、url中设置的配置属性；</p>
<p>3、resource中设置的配置属性；</p>
<p>4、子标签property中设置的配置属性；</p>
<p><strong>问题</strong>：一个公司开发时为了衔接旧系统，如果要同时可用 url 和 resource 两个属性对应的配置文件，该怎么办？</p>
</blockquote>
<h3 id="2-3、settings解析"><a href="#2-3、settings解析" class="headerlink" title="2.3、settings解析"></a>2.3、settings解析</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103175506541.png" alt="image-20210103175506541"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103175851440.png" alt="image-20210103175851440"></p>
<h3 id="2-4、environments解析"><a href="#2-4、environments解析" class="headerlink" title="2.4、environments解析"></a>2.4、environments解析</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103175906612.png" alt="image-20210103175906612"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103175915851.png" alt="image-20210103175915851"></p>
<h3 id="2-5、mappers解析"><a href="#2-5、mappers解析" class="headerlink" title="2.5、mappers解析"></a>2.5、mappers解析</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103183546292.png" alt="image-20210103183546292"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103183720602.png" alt="image-20210103183720602"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103183753752.png" alt="image-20210103183753752"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103183902082.png" alt="image-20210103183902082"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103183932867.png" alt="image-20210103183932867"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103184041919.png" alt="image-20210103184041919"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103184344790.png" alt="image-20210103184344790"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103184351565.png" alt="image-20210103184351565"></p>
<p>创建完毕 <code>configuration</code> 对象之后，根据这些解析的数据配置信息构建 <code>SqlSessionFactory</code></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103185053999.png" alt="image-20210103185053999"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103185113989.png" alt="image-20210103185113989"></p>
<p><strong>解析流程小结</strong>：</p>
<pre class="line-numbers language-none"><code class="language-none">第一步: 通过MyBatis框架的Resources.getResourceAsStream()方法把MyBatis框架的核心配置文件，加载到内存中。底层通过类加载器找到该文件，再通过io流把配置文件读取到内存中。

第二步: 当调用SqlSessionFactoryBuilder.build()方法构建SqlSessionFactory会话工厂对象时，它会创建XMLConfigBuilder对象，它底层封装了SAX，用该对象的parse方法来解析MyBatis的核心配置文件，并且会把解析好的数据设置到Configuration对象中。
    比如: 
    - &lt;properties/&gt;元素  设置到Configuration的variables属性中。
    - &lt;typeAliases/&gt;元素  设置到Configuration的typeAliasRegistry属性中。
    - &lt;settings/&gt;元素  设置到Configuration的多个属性中。
    - &lt;environment/&gt;元素  设置到Configuration的environment属性中。
    - &lt;mappers/&gt;元素  设置到Configuration的mapperRegistry与mappedStatements属性中。
       mapperRegistry: 存储数据访问接口信息
       mappedStatements: 该map集合存储sql映射语句信息
       里面的每个MappedStatement，封装维护了一个&lt;select|update|delete|insert&gt;节点.
       MappedStatement对象中的SqlSource属性封装了sql语句与参数信息。
   
 最后用SqlSessionFactory接口实现类DefaultSqlSessionFactory来创建SqlSessionFactory对象。它需要Configuration配置信息对象作为构建参数。
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-6、SqlSessionManager了解"><a href="#2-6、SqlSessionManager了解" class="headerlink" title="2.6、SqlSessionManager了解"></a>2.6、SqlSessionManager了解</h3><p>另外一个实现了SqlSessionFactory的SqlSessionManager提供了一个本地线程变量，每当通过startManagedSession()获得session实例的时候，会在本地线程保存session实例。因为SqlSessionManager同时实现了SqlSessionFactory和SqlSession接口，所以可以直接使用sqlSession中对应的方法；如果开启了startManagedSession()方法，那么每次使用sqlSession中对应的方法对应的sqlSession都是在本地线程保存session实例，也就是同一个。</p>
<p>也就是多次使用SqlSessionManager的时候，在同一个线程都是使用1个SqlSession。</p>
<p>1）<strong>使用</strong></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">SqlSessionManager</span> sqlSessionManager <span class="token operator">=</span> <span class="token class-name">SqlSessionManager</span><span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span>sqlSessionFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
sqlSessionManager<span class="token punctuation">.</span><span class="token function">startManagedSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">User</span> user1 <span class="token operator">=</span> sqlSessionManager<span class="token punctuation">.</span><span class="token function">selectOne</span><span class="token punctuation">(</span><span class="token string">"com.itheima.mybatis.mapper.UserMapper.findById"</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user1<span class="token punctuation">)</span><span class="token punctuation">;</span>
sqlSessionManager<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>2）<strong>源码</strong></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103191520009.png" alt="image-20210103191520009"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103191531518.png" alt="image-20210103191531518"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210103191541524.png" alt="image-20210103191541524"></p>
<blockquote>
<p>SqlSessionManager 同时实现了SqlSessionFactory和SqlSession接口，所以可以直接使用sqlSession中对应的方法。在开启的时候将sqlSession绑定到本地线程变量中，在执行sqlSession的方法的时候使用动态代理，先获取本地线程变量中的sqlSession，然后再利用其执行对应的方法。在同一个线程中第二次使用的时候也是同一个sqlSession。关闭的时候清空本地线程变量。</p>
</blockquote>
<h2 id="3、执行过程"><a href="#3、执行过程" class="headerlink" title="3、执行过程"></a>3、执行过程</h2><h3 id="3-1、创建SqlSession"><a href="#3-1、创建SqlSession" class="headerlink" title="3.1、创建SqlSession"></a>3.1、创建SqlSession</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104113857296.png" alt="image-20210104113857296"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104113917724.png" alt="image-20210104113857296"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104114034354.png" alt="image-20210104114034354"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104114051268.png" alt="image-20210104114051268"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104114109737.png" alt="image-20210104114109737"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104114120142.png" alt="image-20210104114120142"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104114129363.png" alt="image-20210104114129363"></p>
<p>最终创建 <code>DefaultSqlSession</code></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104114138243.png" alt="image-20210104114138243"></p>
<h3 id="3-2、执行原生查询"><a href="#3-2、执行原生查询" class="headerlink" title="3.2、执行原生查询"></a>3.2、执行原生查询</h3><p>先查看直接使用了 <code>sqlSession.selectOne()</code> 方法，也就是直接使用<code>sqlSession</code>原生方法进行查询的源码执行过程：</p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104120157436.png" alt="image-20210104120157436"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104120211221.png" alt="image-20210104120211221"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104120225866.png" alt="image-20210104120225866"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104120246517.png" alt="image-20210104120246517"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104155336912.png" alt="image-20210104155336912"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104155442561.png" alt="image-20210104155442561"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104155503280.png" alt="image-20210104155503280"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104160336642.png" alt="image-20210104160336642"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104160352655.png" alt="image-20210104160352655"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104160410567.png" alt="image-20210104160410567"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104160503897.png" alt="image-20210104160503897"></p>
<blockquote>
<p>如果要开启二级缓存（mapper级别缓存）</p>
<p>1、在Mapper.xml映射文件中添加 <cache></cache></p>
<p>2、在处理完上一次的查询之后需要 sqlSession.commit() 提交将结果缓存起来；其它sqlSession再次查询时可从缓存中取数据</p>
<p>注意：一级缓存（sqlSession级别）是默认开启，只要是同一个sqlSession的同条件查询都会使用缓存</p>
</blockquote>
<h3 id="3-3、执行接口查询"><a href="#3-3、执行接口查询" class="headerlink" title="3.3、执行接口查询"></a>3.3、执行接口查询</h3><p>1）获取Mapper注册对象并创建Mapper代理对象</p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104171547318.png" alt="image-20210104171547318"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104171557248.png" alt="image-20210104171557248"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104171603068.png" alt="image-20210104171603068"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104171609214.png" alt="image-20210104171609214"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104172331531.png" alt="image-20210104172331531"></p>
<p>2）<strong>执行查询</strong></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104173710822.png" alt="image-20210104173710822"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104173826926.png" alt="image-20210104173826926"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104173851455.png" alt="image-20210104173851455"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104173857284.png" alt="image-20210104173857284"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104173911303.png" alt="image-20210104173911303"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104174005663.png" alt="image-20210104174005663"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104174053950.png" alt="image-20210104174053950"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104174104397.png" alt="image-20210104174104397"></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104174118690.png" alt="image-20210104174118690"></p>
<blockquote>
<p>发现使用了接口查询的做法在底层也是使用 sqlSession对应的方法在执行。</p>
</blockquote>
<h2 id="4、架构设计"><a href="#4、架构设计" class="headerlink" title="4、架构设计"></a>4、架构设计</h2><h3 id="4-1、核心组件"><a href="#4-1、核心组件" class="headerlink" title="4.1、核心组件"></a>4.1、核心组件</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/mybatis02-1609753999232.png" alt="1569290611885"> </p>
<table>
<thead>
<tr>
<th>序号</th>
<th>组件名称</th>
<th>组件描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Configuration</td>
<td>用于封装MyBatis框架的所有配置信息</td>
</tr>
<tr>
<td>2</td>
<td>SqlSessionFactoryBuilder</td>
<td>用于解析封装核心配置文件的内容，构建SqlSessionFactory核心会话工厂对象</td>
</tr>
<tr>
<td>3</td>
<td>SqlSessionFactory</td>
<td>会话工厂接口，底层封装了Configuration配置信息对象，通过工厂方法openSession创建SqlSession对象</td>
</tr>
<tr>
<td>4</td>
<td>SqlSession</td>
<td>会话接口，底层封装了事务对象、执行器，与数据库交互的会话，提供了数据库增删改查的操作方法</td>
</tr>
<tr>
<td>5</td>
<td>Executor</td>
<td>执行器接口，负责事务管理、数据库连接、缓存的维护、sql语句预编译、设置参数、调用StatementHandler处理器</td>
</tr>
<tr>
<td>6</td>
<td>StatementHandler</td>
<td>语句处理器接口，负责封装jdbc的三个Statement接口，直接jdbc操作数据库。</td>
</tr>
<tr>
<td>7</td>
<td>MappedStatement</td>
<td>每个MappedStatement，封装了一个&lt;select|update|delete|insert&gt;节点映射语句信息</td>
</tr>
<tr>
<td>8</td>
<td>SqlSource</td>
<td>sql源接口,根据用户传递的parameterObject，动态生成sql语句，将信息封装到BoundSql对象中</td>
</tr>
<tr>
<td>9</td>
<td>BoundSql</td>
<td>封装sql语句、参数映射、参数值信息</td>
</tr>
<tr>
<td>10</td>
<td>ParameterHandler</td>
<td>参数处理器接口，负责sql语句中所需要的参数处理</td>
</tr>
<tr>
<td>11</td>
<td>ResultSetHandler</td>
<td>结果集处理器接口，负责对ResultSet结果集进行进行处理</td>
</tr>
<tr>
<td>12</td>
<td>TypeHandler</td>
<td>类型处理器，完成java数据类型和jdbc数据类型之间的映射和转换</td>
</tr>
</tbody></table>
<p><strong>Executor 执行器类图</strong></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104184204347.png" alt="image-20210104184204347"></p>
<p><strong>StatementHandler 语句处理器类图</strong></p>
<p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/image-20210104193542261.png" alt="image-20210104193542261"></p>
<h3 id="4-3、架构"><a href="#4-3、架构" class="headerlink" title="4.3、架构"></a>4.3、架构</h3><p><img src="%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA-06-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-2-Mybatis.assets/wps1.jpg" alt="img"></p>
<p><strong>接口层</strong>：提供给外部使用的接口API，开发人员通过这些本地API来操纵数据库。接口层一接收到调用请求就会调用数据处理层来完成具体的数据处理。</p>
<p><strong>数据处理层</strong>：负责具体的SQL查找、SQL解析、SQL执行和执行结果映射处理等。主要目的是根据调用的请求完成一次数据库操作。</p>
<p><strong>支撑层</strong>：负责最基础的功能支撑，包括连接管理、事务管理、配置加载和缓存处理，这些都是共用的东西。为上层的数据处理层提供最基础的支撑。</p>
<h2 id="5、常见面试题"><a href="#5、常见面试题" class="headerlink" title="5、常见面试题"></a>5、常见面试题</h2><p><strong>问题1</strong>： 谈谈你对MyBatis框架的理解?</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">1. MyBatis是一个持久层框架，它主要是对jdbc操作数据库的封装。 
   目的: 让持久层开发变得更加方便与简单。
2. MyBatis框架有两种配置文件: 核心配置文件、sql语句映射文件
3. MyBatis框架支持两种方式访问数据库: 传统API方式、mapper接口访问方式(面向接口编程)
4. MyBatis框架为了查询性能好，提供了一级缓存与二级缓存
5. MyBatis框架开发持久层的要点就是: 定义sql语句、在mapper接口定义对应的方法<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>问题2</strong>： MyBatis框架执行流程能和我说一下吗?</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">1、加载mybatis配置文件
2、通过mybatis环境等配置信息构造SqlSessionFactory即会话工厂；
3、由会话工厂创建sqlSession即会话，操作数据库需要通过sqlSession进行；
4、利用接口Mapper或者sqlSession中原生方法操作数据库；
5、在解析配置过程中会创建MappedStatement对象，它包装了mybatis配置信息及sql映射信息等。mapper.xml文件中一个sql对应一个MappedStatement对象；
6、MappedStatement对sql执行输入参数进行定义，Executor通过 MappedStatement在执行sql前将输入的java对象映射至sql中，输入参数映射就是jdbc编程中对preparedStatement设置参数；
7、MappedStatement对sql执行输出结果进行定义，Executor通过 MappedStatement在执行sql后将输出结果映射至java对象中，输出结果映射过程相当于jdbc编程中对结果的解析处理过程。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p><strong>问题3</strong>：java程序可以通过jdbc操作数据库,为什么还需要用MyBatis框架呢?</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">题目背景: 考察对MyBatis框架的认识

答题思路:
jdbc开发存在的问题:
	1. sql语句直接在java代码中写死了，是硬编码，不方便维护，不灵活
	2. jdbc程序操作数据库，对结果集封装处理很麻烦，有很多重复代码
	3. jdbc程序每次访问操作数据库，都需要创建一个Connection连接对象，
	    操作完成需要释放Connection对象。造成系统资源浪费

MyBatis框架的优点:
	1.MyBatis框架通过xml配置文件的方式，配置sql语句。
	  让sql语句与java代码分离，结构清晰，方便维护
	2.MyBatis框架提供了自动将sql语句执行的结果，映射封装到java对象上，减少了重复代码的编写
	3.MyBatis框架提供了连接池功能，可以复用Connection对象，支持更好的利用系统资源
	
开发方便，重用性高<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p><strong>问题4</strong>： 描述MyBatis框架支持的开发方式?</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">题目背景: 考察对mybatis框架使用是否熟悉

答题思路:
	MyBatis框架支持两种开发的方式:
	第一种: 传统提供的API方式，即通过SqlSession.insert|update|delete|select方式
	第二种: mapper接口代理开发方法，即开发的时候编写一个接口，和对应的接口映射文件，在运行
	       时，MyBatis框架通过动态代理技术，创建接口的代理对象，完成数据库操作。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>问题5</strong>: MyBatis框架的mapper接口开发，是否支持方法的重载?</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">题目背景: 考察对mybatis框架是否有深入的一些理解

答题思路: 
	1.mybatis框架的mapper接口开发原则：
	  1.1 mapper接口映射文件中的【namespace】属性值，必须是mapper接口的全限定名称
	     【包名+类名】
	  1.2 mapper接口映射文件中的【id】属性值，与mapper接口中的【方法名称】一致
	  1.3 mapepr接口映射文件中的【resultType】属性值，与mapper接口中【方法返回值】一致
		
	2.那么就是说，在mybatis框架中，找到目标方法的唯一标识是：
		namesapce+id（这里的id就是接口方法名称）
		
	3.在java语言中方法重载指的是方法名称一样，参数类型或者个数不一样。结合2和3点，
	  
最终结论mapper接口中方法不支持重载<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<p><strong>问题6</strong>: MyBatis框架中#{}与${}区别?</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">题目背景: 考察对mybatis框架使用是否熟悉
select * from account where id = ${id} ==&gt; select * from account where id = 1
select * from account where id = #{id} ==&gt; select * from account where id = 1

答题思路：
	1.在mybatis框架中,#{}是一个占位符，相当于jdbc中的问号【?】，在执行的时候底层是通过
	  PreparedStatement进行预编译，和参数设置值。可以有效防止sql注入
	
    2.在mybatis框架中，${}是一个字符串拼接符，在执行sql语句预编译之前就会替换。
      会有sql注入的风险
      
    3.在使用上的区别：
      #{}: 在sql语句where条件、set修改、values()添加时使用。
      ${}: sql语句前面部分使用。(数据库列名、表名)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>问题7</strong>：描述MyBatis框架中有哪些Executor执行器?</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">题目背景: 考察对mybatis框架是否有深入的一些理解

答题思路:
	1.在mybatis框架中，有四种类型的Executor执行器:
		SimpleExecutor、ReuseExecutor、BatchExecutor、CachingExecutor
	
	2.SimpleExecutor:
		特点：每次执行select|update|insert|delete操作，底层都会创建一个Statement对象，
		      执行完成立即关闭Statement对象
		
	3.ReuseExecutor:
		特点：每次执行select|update|insert|delete操作，都会以当前的sql语句为key，
		     查找缓存中是否有Statement对象，如果有直接使用；如果没有则创建一个Statement
		     对象。简单理解，可以重复使用Statement对象
		
	4.BatchExecutor:
		特点：底层通过jdbc的addBatch执行批处理操作
		
	5.CachingExecutor:
		特点：在以上三个Executor执行器的基础上，支持二级缓存<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>问题8</strong>: 描述MyBatis框架的缓存支持?</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">题目背景: 考察对mybatis框架是否有深入的一些理解
答题思路:
1.在mybatis框架中，支持一级缓存和二级缓存
2.一级缓存是指SqlSession级别的缓存，在同一个会话SqlSession内部有效，每一次数据库操作一
	  级缓存都存在。
3.二级缓存是指SqlSessionFactory级别的缓存，二级缓存的范围更大，可以在不同的
	  SqlSession之间共享。二级缓存默认是全局开启的；但是应用时需要再mapper文件中添加&lt;cache/&gt;。
4.在企业项目中，一般不推荐直接使用mybatis框架的二级缓存，原因是二级缓存以 命名空间 为单位；如果其它的命名空间也同样使用了某张表数据，那么在更新之后；原来的缓存是不会发生改变的，所以会存在读取脏数据的可能。
5.在实际企业项目中，可以考虑在业务层，结合相关的缓存中间件实现缓存服务。常用的缓存中间件有（redis、memcached）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">durex</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://chenliren9527.github.io/2021/01/29/jiu-ye-ji-zhu-jia-qiang-06-yuan-ma-fen-xi-2-mybatis/">https://chenliren9527.github.io/2021/01/29/jiu-ye-ji-zhu-jia-qiang-06-yuan-ma-fen-xi-2-mybatis/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">durex</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">源码分析</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/">
                                    <span class="chip bg-color">就业技术加强</span>
                                </a>
                            
                                <a href="/tags/Mybatis/">
                                    <span class="chip bg-color">Mybatis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/01/29/jiu-ye-ji-zhu-jia-qiang-06-yuan-ma-fen-xi-3-spring/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/114.jpg" class="responsive-img" alt="就业技术加强(06)-源码分析(3)-Spring">
                        
                        <span class="card-title">就业技术加强(06)-源码分析(3)-Spring</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/" class="post-category">
                                    就业技术加强
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">源码分析</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/">
                        <span class="chip bg-color">就业技术加强</span>
                    </a>
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/29/jiu-ye-ji-zhu-jia-qiang-06-yuan-ma-fen-xi-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/92.jpg" class="responsive-img" alt="就业技术加强(06)-源码分析(1)">
                        
                        <span class="card-title">就业技术加强(06)-源码分析(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/" class="post-category">
                                    就业技术加强
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">源码分析</span>
                    </a>
                    
                    <a href="/tags/%E5%B0%B1%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%8A%A0%E5%BC%BA/">
                        <span class="chip bg-color">就业技术加强</span>
                    </a>
                    
                    <a href="/tags/Mybatis/">
                        <span class="chip bg-color">Mybatis</span>
                    </a>
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">durex</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">896.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "1";
                    var startDate = "08";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
